<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <script type="text/javascript" async="" src="/laravel/iconify-icon@1.js" data-loaded="true"></script><meta name="keywords" content="php,go,python,c++,nsis"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?800fce94596cf587cd6a0e80314e5360";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><title>HTTP Client | Laravel 10 中文文档</title><meta name="description" content="语法优雅的Web应用框架">
    <style>
      html {
        background: #fff;
      }

      html[data-theme="dark"] {
        background: #1d1e1f;
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/laravel/assets/style-46281858.css" as="style"><link rel="stylesheet" href="/laravel/assets/style-46281858.css">
    <link rel="modulepreload" href="/laravel/assets/app-8cdff07c.js"><link rel="modulepreload" href="/laravel/assets/http-client.html-9f84f500.js"><link rel="modulepreload" href="/laravel/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/laravel/assets/http-client.html-3fd134cc.js"><link rel="prefetch" href="/laravel/assets/index.html-f96c0672.js" as="script"><link rel="prefetch" href="/laravel/assets/artisan.html-0e9d03c9.js" as="script"><link rel="prefetch" href="/laravel/assets/authentication.html-38ef59d8.js" as="script"><link rel="prefetch" href="/laravel/assets/authorization.html-313c4047.js" as="script"><link rel="prefetch" href="/laravel/assets/billing.html-ebe1a72a.js" as="script"><link rel="prefetch" href="/laravel/assets/blade.html-5155c6b6.js" as="script"><link rel="prefetch" href="/laravel/assets/broadcasting.html-e3959b4b.js" as="script"><link rel="prefetch" href="/laravel/assets/cache.html-70e1224c.js" as="script"><link rel="prefetch" href="/laravel/assets/cashier-paddle.html-d34b45b1.js" as="script"><link rel="prefetch" href="/laravel/assets/collections.html-1bd259e8.js" as="script"><link rel="prefetch" href="/laravel/assets/configuration.html-b8f3b774.js" as="script"><link rel="prefetch" href="/laravel/assets/console-tests.html-4c60daf9.js" as="script"><link rel="prefetch" href="/laravel/assets/container.html-b94c7ddb.js" as="script"><link rel="prefetch" href="/laravel/assets/contracts.html-c22783be.js" as="script"><link rel="prefetch" href="/laravel/assets/contributions.html-ab50d596.js" as="script"><link rel="prefetch" href="/laravel/assets/controllers.html-ac993460.js" as="script"><link rel="prefetch" href="/laravel/assets/csrf.html-16cf0dfe.js" as="script"><link rel="prefetch" href="/laravel/assets/database-testing.html-2c62b269.js" as="script"><link rel="prefetch" href="/laravel/assets/database.html-b52ec6ec.js" as="script"><link rel="prefetch" href="/laravel/assets/deployment.html-4c508f11.js" as="script"><link rel="prefetch" href="/laravel/assets/documentation.html-91f17157.js" as="script"><link rel="prefetch" href="/laravel/assets/dusk.html-89649ae7.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-collections.html-ac2068d3.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-factories.html-dc84ddb7.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-mutators.html-14654604.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-relationships.html-2aef18f6.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-resources.html-756db712.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-serialization.html-b7d47b88.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent.html-2648a01d.js" as="script"><link rel="prefetch" href="/laravel/assets/encryption.html-5624bd7a.js" as="script"><link rel="prefetch" href="/laravel/assets/envoy.html-151ce29e.js" as="script"><link rel="prefetch" href="/laravel/assets/errors.html-4e830ab6.js" as="script"><link rel="prefetch" href="/laravel/assets/events.html-23967b21.js" as="script"><link rel="prefetch" href="/laravel/assets/facades.html-fac9d294.js" as="script"><link rel="prefetch" href="/laravel/assets/filesystem.html-c5ce7cdd.js" as="script"><link rel="prefetch" href="/laravel/assets/folio.html-0cc287b9.js" as="script"><link rel="prefetch" href="/laravel/assets/fortify.html-eb8b5276.js" as="script"><link rel="prefetch" href="/laravel/assets/frontend.html-cfcef92f.js" as="script"><link rel="prefetch" href="/laravel/assets/hashing.html-e8bbaa17.js" as="script"><link rel="prefetch" href="/laravel/assets/helpers.html-a2bc32eb.js" as="script"><link rel="prefetch" href="/laravel/assets/homestead.html-ad159085.js" as="script"><link rel="prefetch" href="/laravel/assets/horizon.html-8e76a89c.js" as="script"><link rel="prefetch" href="/laravel/assets/http-client.html-5a16d377.js" as="script"><link rel="prefetch" href="/laravel/assets/http-tests.html-03ae925a.js" as="script"><link rel="prefetch" href="/laravel/assets/installation.html-8821556d.js" as="script"><link rel="prefetch" href="/laravel/assets/license.html-bc66f84b.js" as="script"><link rel="prefetch" href="/laravel/assets/lifecycle.html-686bfd8a.js" as="script"><link rel="prefetch" href="/laravel/assets/localization.html-cccfd668.js" as="script"><link rel="prefetch" href="/laravel/assets/logging.html-00676fcd.js" as="script"><link rel="prefetch" href="/laravel/assets/mail.html-9e64e563.js" as="script"><link rel="prefetch" href="/laravel/assets/middleware.html-e48e346e.js" as="script"><link rel="prefetch" href="/laravel/assets/migrations.html-d78bac4a.js" as="script"><link rel="prefetch" href="/laravel/assets/mix.html-2b8bdbfe.js" as="script"><link rel="prefetch" href="/laravel/assets/mocking.html-f1956c22.js" as="script"><link rel="prefetch" href="/laravel/assets/notifications.html-1579c318.js" as="script"><link rel="prefetch" href="/laravel/assets/octane.html-c7fc39fc.js" as="script"><link rel="prefetch" href="/laravel/assets/packages.html-36c879b0.js" as="script"><link rel="prefetch" href="/laravel/assets/pagination.html-1d87fa5b.js" as="script"><link rel="prefetch" href="/laravel/assets/passport.html-5c57ac15.js" as="script"><link rel="prefetch" href="/laravel/assets/passwords.html-8d207cd7.js" as="script"><link rel="prefetch" href="/laravel/assets/pennant.html-69b48e93.js" as="script"><link rel="prefetch" href="/laravel/assets/pint.html-dc08bca4.js" as="script"><link rel="prefetch" href="/laravel/assets/precognition.html-3249a97e.js" as="script"><link rel="prefetch" href="/laravel/assets/processes.html-8a5622d9.js" as="script"><link rel="prefetch" href="/laravel/assets/prompts.html-b6325a9f.js" as="script"><link rel="prefetch" href="/laravel/assets/providers.html-5ea45f09.js" as="script"><link rel="prefetch" href="/laravel/assets/queries.html-10f3290c.js" as="script"><link rel="prefetch" href="/laravel/assets/queues.html-80da253f.js" as="script"><link rel="prefetch" href="/laravel/assets/rate-limiting.html-1c41ec54.js" as="script"><link rel="prefetch" href="/laravel/assets/redirects.html-43482cb9.js" as="script"><link rel="prefetch" href="/laravel/assets/redis.html-a3b5ee4a.js" as="script"><link rel="prefetch" href="/laravel/assets/releases.html-476c8b9c.js" as="script"><link rel="prefetch" href="/laravel/assets/requests.html-be013b84.js" as="script"><link rel="prefetch" href="/laravel/assets/responses.html-9beef5ff.js" as="script"><link rel="prefetch" href="/laravel/assets/routing.html-f8c71973.js" as="script"><link rel="prefetch" href="/laravel/assets/sail.html-47beb292.js" as="script"><link rel="prefetch" href="/laravel/assets/sanctum.html-303fd66c.js" as="script"><link rel="prefetch" href="/laravel/assets/scheduling.html-1b59676e.js" as="script"><link rel="prefetch" href="/laravel/assets/scout.html-7921380f.js" as="script"><link rel="prefetch" href="/laravel/assets/seeding.html-183db364.js" as="script"><link rel="prefetch" href="/laravel/assets/session.html-3244e34a.js" as="script"><link rel="prefetch" href="/laravel/assets/socialite.html-30fef159.js" as="script"><link rel="prefetch" href="/laravel/assets/starter-kits.html-08d43c42.js" as="script"><link rel="prefetch" href="/laravel/assets/strings.html-5caa398e.js" as="script"><link rel="prefetch" href="/laravel/assets/structure.html-d831ad60.js" as="script"><link rel="prefetch" href="/laravel/assets/telescope.html-07644439.js" as="script"><link rel="prefetch" href="/laravel/assets/testing.html-238fa923.js" as="script"><link rel="prefetch" href="/laravel/assets/upgrade.html-2dffc447.js" as="script"><link rel="prefetch" href="/laravel/assets/urls.html-d42d29d2.js" as="script"><link rel="prefetch" href="/laravel/assets/valet.html-895e5076.js" as="script"><link rel="prefetch" href="/laravel/assets/validation.html-c4305591.js" as="script"><link rel="prefetch" href="/laravel/assets/verification.html-dcbd00f1.js" as="script"><link rel="prefetch" href="/laravel/assets/views.html-41709ab9.js" as="script"><link rel="prefetch" href="/laravel/assets/vite.html-d65b641f.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-5631fb16.js" as="script"><link rel="prefetch" href="/laravel/assets/artisan.html-e3f03ec9.js" as="script"><link rel="prefetch" href="/laravel/assets/authentication.html-570e0239.js" as="script"><link rel="prefetch" href="/laravel/assets/authorization.html-4c505770.js" as="script"><link rel="prefetch" href="/laravel/assets/billing.html-88d8885f.js" as="script"><link rel="prefetch" href="/laravel/assets/blade.html-b64aa35f.js" as="script"><link rel="prefetch" href="/laravel/assets/broadcasting.html-12a9e8bc.js" as="script"><link rel="prefetch" href="/laravel/assets/cache.html-bb5c9ae7.js" as="script"><link rel="prefetch" href="/laravel/assets/cashier-paddle.html-d0d72082.js" as="script"><link rel="prefetch" href="/laravel/assets/collections.html-d11860ac.js" as="script"><link rel="prefetch" href="/laravel/assets/configuration.html-ef1b96fe.js" as="script"><link rel="prefetch" href="/laravel/assets/console-tests.html-067056ba.js" as="script"><link rel="prefetch" href="/laravel/assets/container.html-61acca56.js" as="script"><link rel="prefetch" href="/laravel/assets/contracts.html-84cb10c6.js" as="script"><link rel="prefetch" href="/laravel/assets/contributions.html-fce99fc6.js" as="script"><link rel="prefetch" href="/laravel/assets/controllers.html-3e90ab99.js" as="script"><link rel="prefetch" href="/laravel/assets/csrf.html-cca49abf.js" as="script"><link rel="prefetch" href="/laravel/assets/database-testing.html-b1f8d202.js" as="script"><link rel="prefetch" href="/laravel/assets/database.html-56afdfc4.js" as="script"><link rel="prefetch" href="/laravel/assets/deployment.html-4185fda7.js" as="script"><link rel="prefetch" href="/laravel/assets/documentation.html-131ef588.js" as="script"><link rel="prefetch" href="/laravel/assets/dusk.html-a5e6d446.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-collections.html-4b4e2d65.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-factories.html-f932bd31.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-mutators.html-229dc52b.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-relationships.html-e1fe4d70.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-resources.html-3c63a8eb.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-serialization.html-72f70b3a.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent.html-5455c9d2.js" as="script"><link rel="prefetch" href="/laravel/assets/encryption.html-419526ec.js" as="script"><link rel="prefetch" href="/laravel/assets/envoy.html-17270835.js" as="script"><link rel="prefetch" href="/laravel/assets/errors.html-13da2477.js" as="script"><link rel="prefetch" href="/laravel/assets/events.html-5732e8dc.js" as="script"><link rel="prefetch" href="/laravel/assets/facades.html-e1c0e131.js" as="script"><link rel="prefetch" href="/laravel/assets/filesystem.html-aae8333b.js" as="script"><link rel="prefetch" href="/laravel/assets/folio.html-5751cd6a.js" as="script"><link rel="prefetch" href="/laravel/assets/fortify.html-de544b50.js" as="script"><link rel="prefetch" href="/laravel/assets/frontend.html-c0546cc4.js" as="script"><link rel="prefetch" href="/laravel/assets/hashing.html-d62b0c77.js" as="script"><link rel="prefetch" href="/laravel/assets/helpers.html-e22a2360.js" as="script"><link rel="prefetch" href="/laravel/assets/homestead.html-d6d4616d.js" as="script"><link rel="prefetch" href="/laravel/assets/horizon.html-8c3589f2.js" as="script"><link rel="prefetch" href="/laravel/assets/http-tests.html-ac17c893.js" as="script"><link rel="prefetch" href="/laravel/assets/installation.html-0300ec90.js" as="script"><link rel="prefetch" href="/laravel/assets/lifecycle.html-42ef0670.js" as="script"><link rel="prefetch" href="/laravel/assets/localization.html-f5186801.js" as="script"><link rel="prefetch" href="/laravel/assets/logging.html-4f779e10.js" as="script"><link rel="prefetch" href="/laravel/assets/mail.html-cd3aaf70.js" as="script"><link rel="prefetch" href="/laravel/assets/middleware.html-df624dbc.js" as="script"><link rel="prefetch" href="/laravel/assets/migrations.html-ba6aabb2.js" as="script"><link rel="prefetch" href="/laravel/assets/mix.html-2ef5bcc9.js" as="script"><link rel="prefetch" href="/laravel/assets/mocking.html-303d8f5d.js" as="script"><link rel="prefetch" href="/laravel/assets/notifications.html-b3122e5b.js" as="script"><link rel="prefetch" href="/laravel/assets/octane.html-33e350ba.js" as="script"><link rel="prefetch" href="/laravel/assets/packages.html-3b6d480b.js" as="script"><link rel="prefetch" href="/laravel/assets/pagination.html-9d7ef5b6.js" as="script"><link rel="prefetch" href="/laravel/assets/passport.html-99fa6d16.js" as="script"><link rel="prefetch" href="/laravel/assets/passwords.html-e112c41c.js" as="script"><link rel="prefetch" href="/laravel/assets/pennant.html-d41a13be.js" as="script"><link rel="prefetch" href="/laravel/assets/pint.html-cd80abc4.js" as="script"><link rel="prefetch" href="/laravel/assets/precognition.html-d6193fa1.js" as="script"><link rel="prefetch" href="/laravel/assets/processes.html-dc160b96.js" as="script"><link rel="prefetch" href="/laravel/assets/prompts.html-43f92ec5.js" as="script"><link rel="prefetch" href="/laravel/assets/providers.html-8113e0c3.js" as="script"><link rel="prefetch" href="/laravel/assets/queries.html-18b3df87.js" as="script"><link rel="prefetch" href="/laravel/assets/queues.html-371e349e.js" as="script"><link rel="prefetch" href="/laravel/assets/rate-limiting.html-eb27bba5.js" as="script"><link rel="prefetch" href="/laravel/assets/redirects.html-a277c696.js" as="script"><link rel="prefetch" href="/laravel/assets/redis.html-3d2e8c35.js" as="script"><link rel="prefetch" href="/laravel/assets/releases.html-20f1c49f.js" as="script"><link rel="prefetch" href="/laravel/assets/requests.html-e7bb39cd.js" as="script"><link rel="prefetch" href="/laravel/assets/responses.html-964d8da8.js" as="script"><link rel="prefetch" href="/laravel/assets/routing.html-cdd5aefe.js" as="script"><link rel="prefetch" href="/laravel/assets/sail.html-edb4e5fb.js" as="script"><link rel="prefetch" href="/laravel/assets/sanctum.html-1acec381.js" as="script"><link rel="prefetch" href="/laravel/assets/scheduling.html-0dfd2863.js" as="script"><link rel="prefetch" href="/laravel/assets/scout.html-dc7b7abb.js" as="script"><link rel="prefetch" href="/laravel/assets/seeding.html-7e6fae04.js" as="script"><link rel="prefetch" href="/laravel/assets/session.html-b1d84cee.js" as="script"><link rel="prefetch" href="/laravel/assets/socialite.html-1924a537.js" as="script"><link rel="prefetch" href="/laravel/assets/starter-kits.html-57960007.js" as="script"><link rel="prefetch" href="/laravel/assets/strings.html-51dbbc47.js" as="script"><link rel="prefetch" href="/laravel/assets/structure.html-cbbae4a7.js" as="script"><link rel="prefetch" href="/laravel/assets/telescope.html-8ed6a181.js" as="script"><link rel="prefetch" href="/laravel/assets/testing.html-85e55a0b.js" as="script"><link rel="prefetch" href="/laravel/assets/upgrade.html-06aeb8f2.js" as="script"><link rel="prefetch" href="/laravel/assets/urls.html-0aa1615d.js" as="script"><link rel="prefetch" href="/laravel/assets/valet.html-dae1469d.js" as="script"><link rel="prefetch" href="/laravel/assets/validation.html-7aba5426.js" as="script"><link rel="prefetch" href="/laravel/assets/verification.html-9d448ce8.js" as="script"><link rel="prefetch" href="/laravel/assets/views.html-44c76116.js" as="script"><link rel="prefetch" href="/laravel/assets/vite.html-2c3c8f9a.js" as="script"><link rel="prefetch" href="/laravel/assets/404.html-fce79bde.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-ebda9a17.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-0dab9b40.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-8048da3d.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-6af0b259.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-0341c66f.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-c4c647eb.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-aa7de2dc.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-7993dca7.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-6c43b2d4.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-ee40829a.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-aed7618a.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-2341e875.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-edc8931d.js" as="script"><link rel="prefetch" href="/laravel/assets/artisan.html-e993b633.js" as="script"><link rel="prefetch" href="/laravel/assets/authentication.html-7da6db12.js" as="script"><link rel="prefetch" href="/laravel/assets/authorization.html-d4c66ac1.js" as="script"><link rel="prefetch" href="/laravel/assets/billing.html-7eb0b79a.js" as="script"><link rel="prefetch" href="/laravel/assets/blade.html-c1cb1dfc.js" as="script"><link rel="prefetch" href="/laravel/assets/broadcasting.html-11edd1a7.js" as="script"><link rel="prefetch" href="/laravel/assets/cache.html-65ddb893.js" as="script"><link rel="prefetch" href="/laravel/assets/cashier-paddle.html-37b20071.js" as="script"><link rel="prefetch" href="/laravel/assets/collections.html-f3d4eec3.js" as="script"><link rel="prefetch" href="/laravel/assets/configuration.html-139c4ce1.js" as="script"><link rel="prefetch" href="/laravel/assets/console-tests.html-f13384fc.js" as="script"><link rel="prefetch" href="/laravel/assets/container.html-3fecf713.js" as="script"><link rel="prefetch" href="/laravel/assets/contracts.html-d2c8d8e2.js" as="script"><link rel="prefetch" href="/laravel/assets/contributions.html-4bc7357e.js" as="script"><link rel="prefetch" href="/laravel/assets/controllers.html-96388c46.js" as="script"><link rel="prefetch" href="/laravel/assets/csrf.html-0aed46d2.js" as="script"><link rel="prefetch" href="/laravel/assets/database-testing.html-d1cea1af.js" as="script"><link rel="prefetch" href="/laravel/assets/database.html-1c324c1e.js" as="script"><link rel="prefetch" href="/laravel/assets/deployment.html-cd42449c.js" as="script"><link rel="prefetch" href="/laravel/assets/documentation.html-6ef98220.js" as="script"><link rel="prefetch" href="/laravel/assets/dusk.html-6327491d.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-collections.html-53d3e276.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-factories.html-426c1e26.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-mutators.html-d9486734.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-relationships.html-c02078c7.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-resources.html-ecb9bcf3.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-serialization.html-34f984bc.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent.html-66438545.js" as="script"><link rel="prefetch" href="/laravel/assets/encryption.html-8d1623ce.js" as="script"><link rel="prefetch" href="/laravel/assets/envoy.html-63d38c3e.js" as="script"><link rel="prefetch" href="/laravel/assets/errors.html-e19b0e13.js" as="script"><link rel="prefetch" href="/laravel/assets/events.html-22c8bd0c.js" as="script"><link rel="prefetch" href="/laravel/assets/facades.html-8e1e5183.js" as="script"><link rel="prefetch" href="/laravel/assets/filesystem.html-53609b73.js" as="script"><link rel="prefetch" href="/laravel/assets/folio.html-ad52a678.js" as="script"><link rel="prefetch" href="/laravel/assets/fortify.html-e45c98c4.js" as="script"><link rel="prefetch" href="/laravel/assets/frontend.html-15391800.js" as="script"><link rel="prefetch" href="/laravel/assets/hashing.html-6da54123.js" as="script"><link rel="prefetch" href="/laravel/assets/helpers.html-e2446946.js" as="script"><link rel="prefetch" href="/laravel/assets/homestead.html-2884a781.js" as="script"><link rel="prefetch" href="/laravel/assets/horizon.html-973e1311.js" as="script"><link rel="prefetch" href="/laravel/assets/http-client.html-d81392ad.js" as="script"><link rel="prefetch" href="/laravel/assets/http-tests.html-a03a5f0c.js" as="script"><link rel="prefetch" href="/laravel/assets/installation.html-95a9c3aa.js" as="script"><link rel="prefetch" href="/laravel/assets/license.html-62430ab5.js" as="script"><link rel="prefetch" href="/laravel/assets/lifecycle.html-18ea8fb3.js" as="script"><link rel="prefetch" href="/laravel/assets/localization.html-922ff115.js" as="script"><link rel="prefetch" href="/laravel/assets/logging.html-050985f2.js" as="script"><link rel="prefetch" href="/laravel/assets/mail.html-47a04f02.js" as="script"><link rel="prefetch" href="/laravel/assets/middleware.html-6453d1cc.js" as="script"><link rel="prefetch" href="/laravel/assets/migrations.html-f1ebff53.js" as="script"><link rel="prefetch" href="/laravel/assets/mix.html-249cd58a.js" as="script"><link rel="prefetch" href="/laravel/assets/mocking.html-e522dfa3.js" as="script"><link rel="prefetch" href="/laravel/assets/notifications.html-269dd42d.js" as="script"><link rel="prefetch" href="/laravel/assets/octane.html-e5187b2c.js" as="script"><link rel="prefetch" href="/laravel/assets/packages.html-4a09b71f.js" as="script"><link rel="prefetch" href="/laravel/assets/pagination.html-f3918ef6.js" as="script"><link rel="prefetch" href="/laravel/assets/passport.html-3a76745f.js" as="script"><link rel="prefetch" href="/laravel/assets/passwords.html-146f6313.js" as="script"><link rel="prefetch" href="/laravel/assets/pennant.html-0709c429.js" as="script"><link rel="prefetch" href="/laravel/assets/pint.html-bd0a9ee4.js" as="script"><link rel="prefetch" href="/laravel/assets/precognition.html-15b4c7aa.js" as="script"><link rel="prefetch" href="/laravel/assets/processes.html-17788aeb.js" as="script"><link rel="prefetch" href="/laravel/assets/prompts.html-10f9437f.js" as="script"><link rel="prefetch" href="/laravel/assets/providers.html-f4c3a729.js" as="script"><link rel="prefetch" href="/laravel/assets/queries.html-85a38561.js" as="script"><link rel="prefetch" href="/laravel/assets/queues.html-57e09fd0.js" as="script"><link rel="prefetch" href="/laravel/assets/rate-limiting.html-85518e10.js" as="script"><link rel="prefetch" href="/laravel/assets/redirects.html-7ee7088a.js" as="script"><link rel="prefetch" href="/laravel/assets/redis.html-fa970b20.js" as="script"><link rel="prefetch" href="/laravel/assets/releases.html-45fa3fe7.js" as="script"><link rel="prefetch" href="/laravel/assets/requests.html-9d100885.js" as="script"><link rel="prefetch" href="/laravel/assets/responses.html-a10133de.js" as="script"><link rel="prefetch" href="/laravel/assets/routing.html-a924b8e7.js" as="script"><link rel="prefetch" href="/laravel/assets/sail.html-bc7fbf87.js" as="script"><link rel="prefetch" href="/laravel/assets/sanctum.html-e527697f.js" as="script"><link rel="prefetch" href="/laravel/assets/scheduling.html-8b344747.js" as="script"><link rel="prefetch" href="/laravel/assets/scout.html-97fcbf47.js" as="script"><link rel="prefetch" href="/laravel/assets/seeding.html-cc731f3b.js" as="script"><link rel="prefetch" href="/laravel/assets/session.html-f238564d.js" as="script"><link rel="prefetch" href="/laravel/assets/socialite.html-b92fde73.js" as="script"><link rel="prefetch" href="/laravel/assets/starter-kits.html-f28c174c.js" as="script"><link rel="prefetch" href="/laravel/assets/strings.html-f042b92f.js" as="script"><link rel="prefetch" href="/laravel/assets/structure.html-1a62269a.js" as="script"><link rel="prefetch" href="/laravel/assets/telescope.html-001dace4.js" as="script"><link rel="prefetch" href="/laravel/assets/testing.html-1102a85d.js" as="script"><link rel="prefetch" href="/laravel/assets/upgrade.html-ba213e40.js" as="script"><link rel="prefetch" href="/laravel/assets/urls.html-1078da29.js" as="script"><link rel="prefetch" href="/laravel/assets/valet.html-59bc6d60.js" as="script"><link rel="prefetch" href="/laravel/assets/validation.html-277792fc.js" as="script"><link rel="prefetch" href="/laravel/assets/verification.html-79793389.js" as="script"><link rel="prefetch" href="/laravel/assets/views.html-9a61add6.js" as="script"><link rel="prefetch" href="/laravel/assets/vite.html-3bbbc50b.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-1144717f.js" as="script"><link rel="prefetch" href="/laravel/assets/artisan.html-dc3c095b.js" as="script"><link rel="prefetch" href="/laravel/assets/authentication.html-62464972.js" as="script"><link rel="prefetch" href="/laravel/assets/authorization.html-7863fce7.js" as="script"><link rel="prefetch" href="/laravel/assets/billing.html-8124e2f1.js" as="script"><link rel="prefetch" href="/laravel/assets/blade.html-ae3b5f0c.js" as="script"><link rel="prefetch" href="/laravel/assets/broadcasting.html-3234c7c8.js" as="script"><link rel="prefetch" href="/laravel/assets/cache.html-3ffdf275.js" as="script"><link rel="prefetch" href="/laravel/assets/cashier-paddle.html-a60fdc5c.js" as="script"><link rel="prefetch" href="/laravel/assets/collections.html-f4e66de6.js" as="script"><link rel="prefetch" href="/laravel/assets/configuration.html-b2ad20ab.js" as="script"><link rel="prefetch" href="/laravel/assets/console-tests.html-3581fee2.js" as="script"><link rel="prefetch" href="/laravel/assets/container.html-7548cb3d.js" as="script"><link rel="prefetch" href="/laravel/assets/contracts.html-6960023d.js" as="script"><link rel="prefetch" href="/laravel/assets/contributions.html-e0dd9987.js" as="script"><link rel="prefetch" href="/laravel/assets/controllers.html-9e1646d8.js" as="script"><link rel="prefetch" href="/laravel/assets/csrf.html-5f4d93e3.js" as="script"><link rel="prefetch" href="/laravel/assets/database-testing.html-4d366885.js" as="script"><link rel="prefetch" href="/laravel/assets/database.html-efce3f76.js" as="script"><link rel="prefetch" href="/laravel/assets/deployment.html-1ed53845.js" as="script"><link rel="prefetch" href="/laravel/assets/documentation.html-5e743689.js" as="script"><link rel="prefetch" href="/laravel/assets/dusk.html-dc4913b2.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-collections.html-2f01a6dc.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-factories.html-580b426f.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-mutators.html-6f353e2d.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-relationships.html-fcc1f4a6.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-resources.html-11415ee4.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-serialization.html-b5478211.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent.html-8beb952b.js" as="script"><link rel="prefetch" href="/laravel/assets/encryption.html-95a90989.js" as="script"><link rel="prefetch" href="/laravel/assets/envoy.html-73c049a2.js" as="script"><link rel="prefetch" href="/laravel/assets/errors.html-1a22224a.js" as="script"><link rel="prefetch" href="/laravel/assets/events.html-2f99d345.js" as="script"><link rel="prefetch" href="/laravel/assets/facades.html-99284915.js" as="script"><link rel="prefetch" href="/laravel/assets/filesystem.html-780bb3a2.js" as="script"><link rel="prefetch" href="/laravel/assets/folio.html-51fb2e3e.js" as="script"><link rel="prefetch" href="/laravel/assets/fortify.html-23142e51.js" as="script"><link rel="prefetch" href="/laravel/assets/frontend.html-3edb75bc.js" as="script"><link rel="prefetch" href="/laravel/assets/hashing.html-3da37589.js" as="script"><link rel="prefetch" href="/laravel/assets/helpers.html-1ea596c9.js" as="script"><link rel="prefetch" href="/laravel/assets/homestead.html-e14b2e40.js" as="script"><link rel="prefetch" href="/laravel/assets/horizon.html-e800222e.js" as="script"><link rel="prefetch" href="/laravel/assets/http-tests.html-4dfd35dd.js" as="script"><link rel="prefetch" href="/laravel/assets/installation.html-4d0898a2.js" as="script"><link rel="prefetch" href="/laravel/assets/lifecycle.html-15ea7de1.js" as="script"><link rel="prefetch" href="/laravel/assets/localization.html-26363233.js" as="script"><link rel="prefetch" href="/laravel/assets/logging.html-16ce0923.js" as="script"><link rel="prefetch" href="/laravel/assets/mail.html-c64f7bf0.js" as="script"><link rel="prefetch" href="/laravel/assets/middleware.html-8526e57a.js" as="script"><link rel="prefetch" href="/laravel/assets/migrations.html-5ee0d390.js" as="script"><link rel="prefetch" href="/laravel/assets/mix.html-70a0b4f5.js" as="script"><link rel="prefetch" href="/laravel/assets/mocking.html-418621da.js" as="script"><link rel="prefetch" href="/laravel/assets/notifications.html-66e2a5fc.js" as="script"><link rel="prefetch" href="/laravel/assets/octane.html-b2b376c4.js" as="script"><link rel="prefetch" href="/laravel/assets/packages.html-5480f21e.js" as="script"><link rel="prefetch" href="/laravel/assets/pagination.html-8df8beae.js" as="script"><link rel="prefetch" href="/laravel/assets/passport.html-5759611c.js" as="script"><link rel="prefetch" href="/laravel/assets/passwords.html-628baf17.js" as="script"><link rel="prefetch" href="/laravel/assets/pennant.html-9bf4a700.js" as="script"><link rel="prefetch" href="/laravel/assets/pint.html-8058af0f.js" as="script"><link rel="prefetch" href="/laravel/assets/precognition.html-aab299cd.js" as="script"><link rel="prefetch" href="/laravel/assets/processes.html-e05518ff.js" as="script"><link rel="prefetch" href="/laravel/assets/prompts.html-c65d2d8c.js" as="script"><link rel="prefetch" href="/laravel/assets/providers.html-0f06ed9b.js" as="script"><link rel="prefetch" href="/laravel/assets/queries.html-140df257.js" as="script"><link rel="prefetch" href="/laravel/assets/queues.html-17a5007e.js" as="script"><link rel="prefetch" href="/laravel/assets/rate-limiting.html-8fba0e20.js" as="script"><link rel="prefetch" href="/laravel/assets/redirects.html-e57b8f12.js" as="script"><link rel="prefetch" href="/laravel/assets/redis.html-5bc2e8bb.js" as="script"><link rel="prefetch" href="/laravel/assets/releases.html-628d2abe.js" as="script"><link rel="prefetch" href="/laravel/assets/requests.html-b79d9af6.js" as="script"><link rel="prefetch" href="/laravel/assets/responses.html-4d4a0dc1.js" as="script"><link rel="prefetch" href="/laravel/assets/routing.html-e68366c7.js" as="script"><link rel="prefetch" href="/laravel/assets/sail.html-552b47b1.js" as="script"><link rel="prefetch" href="/laravel/assets/sanctum.html-dcb3ac70.js" as="script"><link rel="prefetch" href="/laravel/assets/scheduling.html-d3d2ec18.js" as="script"><link rel="prefetch" href="/laravel/assets/scout.html-e98efb88.js" as="script"><link rel="prefetch" href="/laravel/assets/seeding.html-9f5f60fd.js" as="script"><link rel="prefetch" href="/laravel/assets/session.html-a723ae74.js" as="script"><link rel="prefetch" href="/laravel/assets/socialite.html-a9eb9bec.js" as="script"><link rel="prefetch" href="/laravel/assets/starter-kits.html-46c2bde4.js" as="script"><link rel="prefetch" href="/laravel/assets/strings.html-13e92edd.js" as="script"><link rel="prefetch" href="/laravel/assets/structure.html-bc88c757.js" as="script"><link rel="prefetch" href="/laravel/assets/telescope.html-655b3988.js" as="script"><link rel="prefetch" href="/laravel/assets/testing.html-d14f83e4.js" as="script"><link rel="prefetch" href="/laravel/assets/upgrade.html-60b44511.js" as="script"><link rel="prefetch" href="/laravel/assets/urls.html-0dc86b38.js" as="script"><link rel="prefetch" href="/laravel/assets/valet.html-21a3010b.js" as="script"><link rel="prefetch" href="/laravel/assets/validation.html-20f706e5.js" as="script"><link rel="prefetch" href="/laravel/assets/verification.html-442b3502.js" as="script"><link rel="prefetch" href="/laravel/assets/views.html-e67ca815.js" as="script"><link rel="prefetch" href="/laravel/assets/vite.html-77f5b90a.js" as="script"><link rel="prefetch" href="/laravel/assets/404.html-ac3192c6.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-708a06d6.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-63a4ec54.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-4fb158bf.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-d82a901a.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-594dce6f.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-f4de053d.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-b3ec4080.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-bb94f28e.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-af772c2f.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-747f1aa7.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-441a99d9.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-280418c1.js" as="script"><link rel="prefetch" href="/laravel/assets/mermaid.core-2ef0f556.js" as="script"><link rel="prefetch" href="/laravel/assets/VuePlayground-2ad5a2b5.js" as="script"><link rel="prefetch" href="/laravel/assets/photoswipe.esm-1464cdb9.js" as="script"><link rel="prefetch" href="/laravel/assets/pageview-d8908c75.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/laravel/zh/"><!----><!----><span class="vp-site-name">Laravel 10 中文文档</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="前言" class="vp-link nav-link nav-link" href="/laravel/zh/guide/releases.html"><!---->前言<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="入门指南" class="vp-link nav-link nav-link" href="/laravel/zh/guide/installation.html"><!---->入门指南<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="架构思想" class="vp-link nav-link nav-link" href="/laravel/zh/guide/lifecycle.html"><!---->架构思想<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="基础功能" class="vp-link nav-link nav-link" href="/laravel/zh/guide/routing.html"><!---->基础功能<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="深入话题" class="vp-link nav-link nav-link" href="/laravel/zh/guide/artisan.html"><!---->深入话题<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="安全" class="vp-link nav-link nav-link" href="/laravel/zh/guide/authentication.html"><!---->安全<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="数据库" class="vp-link nav-link nav-link" href="/laravel/zh/guide/database.html"><!---->数据库<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="Eloquent ORM" class="vp-link nav-link nav-link" href="/laravel/zh/guide/eloquent.html"><!---->Eloquent ORM<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="测试" class="vp-link nav-link nav-link" href="/laravel/zh/guide/testing.html"><!---->测试<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="官方扩展包" class="vp-link nav-link nav-link" href="/laravel/zh/guide/sanctum.html"><!---->官方扩展包<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="English" class="vp-link nav-link nav-link" href="/laravel/guide/http-client.html"><!---->English<!----></a></li><li class="dropdown-item"><a aria-label="简体中文" class="vp-link nav-link active nav-link active" href="/laravel/zh/guide/http-client.html"><!---->简体中文<!----></a></li></ul></button></div></div><!----><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索文档" autocomplete="off" spellcheck="false" value><!----></form><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">前言</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">入门指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">架构思想</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">基础功能</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><!----><span class="vp-sidebar-title">深入话题</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="Artisan 命令行" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/artisan.html"><!---->Artisan 命令行<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="广播" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/broadcasting.html"><!---->广播<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="缓存系统" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/cache.html"><!---->缓存系统<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="集合" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/collections.html"><!---->集合<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Strings" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/strings.html"><!---->Strings<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="契约（Contract）" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/contracts.html"><!---->契约（Contract）<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="事件系统" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/events.html"><!---->事件系统<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="文件存储" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/filesystem.html"><!---->文件存储<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="辅助函数" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/helpers.html"><!---->辅助函数<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="HTTP Client" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/laravel/zh/guide/http-client.html"><!---->HTTP Client<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="简介" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#简介"><!---->简介<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="创建请求" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#创建请求"><!---->创建请求<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="URI 模版" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#uri-模版"><!---->URI 模版<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="打印请求信息" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#打印请求信息"><!---->打印请求信息<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="请求数据" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#请求数据"><!---->请求数据<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="请求头" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#请求头"><!---->请求头<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="认证" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#认证"><!---->认证<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="超时" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#超时"><!---->超时<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="重试" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#重试"><!---->重试<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="错误处理" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#错误处理"><!---->错误处理<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Guzzle 中间件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#guzzle-中间件"><!---->Guzzle 中间件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="Guzzle 选项" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#guzzle-选项"><!---->Guzzle 选项<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="并发请求" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#并发请求"><!---->并发请求<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="宏" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#宏"><!---->宏<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="测试" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#测试"><!---->测试<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="伪造响应" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#伪造响应"><!---->伪造响应<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="避免「流浪的」请求（确保请求总是伪造的）" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#避免「流浪的」请求-确保请求总是伪造的"><!---->避免「流浪的」请求（确保请求总是伪造的）<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="检查请求" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#检查请求"><!---->检查请求<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="事件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/http-client.html#事件"><!---->事件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a aria-label="本地化" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/localization.html"><!---->本地化<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="邮件" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/mail.html"><!---->邮件<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="消息通知" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/notifications.html"><!---->消息通知<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="包开发" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/packages.html"><!---->包开发<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="进程管理" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/processes.html"><!---->进程管理<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="队列" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/queues.html"><!---->队列<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="限流" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/rate-limiting.html"><!---->限流<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="任务调度" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/scheduling.html"><!---->任务调度<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">安全</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">数据库</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">Eloquent ORM</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">测试</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">官方扩展包</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->HTTP Client</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">Moments</span></span><span property="author" content="Moments"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 15 分钟</span><meta property="timeRequired" content="PT15M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<!----></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#简介">简介</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#创建请求">创建请求</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level4 toc-link level4" href="/laravel/#uri-模版">URI 模版</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level4 toc-link level4" href="/laravel/#打印请求信息">打印请求信息</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#请求数据">请求数据</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#请求头">请求头</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#认证">认证</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#超时">超时</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#重试">重试</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#错误处理">错误处理</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#guzzle-中间件">Guzzle 中间件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#guzzle-选项">Guzzle 选项</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#并发请求">并发请求</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#宏">宏</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#测试">测试</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#伪造响应">伪造响应</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#避免「流浪的」请求-确保请求总是伪造的">避免「流浪的」请求（确保请求总是伪造的）</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#检查请求">检查请求</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#事件">事件</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h1 id="http-client" tabindex="-1"><a class="header-anchor" href="#http-client" aria-hidden="true">#</a> HTTP Client</h1><ul><li><a href="#introduction">简介</a></li><li><a href="#making-requests">创建请求</a><ul><li><a href="#request-data">请求数据</a></li><li><a href="#headers">请求头</a></li><li><a href="#authentication">认证</a></li><li><a href="#timeout">超时</a></li><li><a href="#retries">重试</a></li><li><a href="#error-handling">错误处理</a></li><li><a href="#guzzle-middleware">Guzzle 中间件</a></li><li><a href="#guzzle-options">Guzzle 选项</a></li></ul></li><li><a href="#concurrent-requests">并发请求</a></li><li><a href="#macros">宏</a></li><li><a href="#testing">测试</a><ul><li><a href="#faking-responses">模拟响应</a></li><li><a href="#inspecting-requests">注入请求</a></li><li><a href="#preventing-stray-requests">防止意外请求</a></li></ul></li><li><a href="#events">事件</a></li></ul><p><a name="introduction"></a></p><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介" aria-hidden="true">#</a> 简介</h2><p>Laravel 为 <a href="http://docs.guzzlephp.org/en/stable/" target="_blank" rel="noopener noreferrer">Guzzle HTTP 客户端<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 提供了一套语义化且轻量的 API，让你可用快速地使用 HTTP 请求与其他 Web 应用进行通信。该 API 专注于其在常见用例中的快速实现以及良好的开发者体验。</p><p>在开始之前，你需要确保你的项目已经安装了 Guzzle 包作为依赖项。默认情况下，Laravel 已经包含了 Guzzle 包。但如果你此前手动移除了它，你也可以通过 Composer 重新安装它：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">composer</span> require guzzlehttp/guzzle
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><a name="making-requests"></a></p><h2 id="创建请求" tabindex="-1"><a class="header-anchor" href="#创建请求" aria-hidden="true">#</a> 创建请求</h2><p>你可以使用 <code>Http</code> Facade 提供的 <code>head</code>, <code>get</code>, <code>post</code>, <code>put</code>, <code>patch</code>，以及 <code>delete</code> 方法来创建请求。首先，让我们先看一下如何发出一个基础的 GET 请求：</p><pre><code>use Illuminate\Support\Facades\Http;

$response = Http::get(&#39;http://example.com&#39;);
</code></pre><p><code>get</code> 方法返回一个 <code>Illuminate\Http\Client\Response</code> 的实例，该实例提供了大量的方法来检查请求的响应：</p><pre><code>$response-&gt;body() : string;
$response-&gt;json($key = null, $default = null) : array|mixed;
$response-&gt;object() : object;
$response-&gt;collect($key = null) : Illuminate\Support\Collection;
$response-&gt;status() : int;
$response-&gt;successful() : bool;
$response-&gt;redirect(): bool;
$response-&gt;failed() : bool;
$response-&gt;clientError() : bool;
$response-&gt;header($header) : string;
$response-&gt;headers() : array;
</code></pre><p><code>Illuminate\Http\Client\Response</code> 对象同样实现了 PHP 的 <code>ArrayAccess</code> 接口，这代表着你可以直接访问响应的 JSON 数据：</p><pre><code>return Http::get(&#39;http://example.com/users/1&#39;)[&#39;name&#39;];
</code></pre><p>除了上面列出的响应方法之外，还可以使用以下方法来确定响应是否具有相应的状态码：</p><pre><code>$response-&gt;ok() : bool;                  // 200 OK
$response-&gt;created() : bool;             // 201 Created
$response-&gt;accepted() : bool;            // 202 Accepted
$response-&gt;noContent() : bool;           // 204 No Content
$response-&gt;movedPermanently() : bool;    // 301 Moved Permanently
$response-&gt;found() : bool;               // 302 Found
$response-&gt;badRequest() : bool;          // 400 Bad Request
$response-&gt;unauthorized() : bool;        // 401 Unauthorized
$response-&gt;paymentRequired() : bool;     // 402 Payment Required
$response-&gt;forbidden() : bool;           // 403 Forbidden
$response-&gt;notFound() : bool;            // 404 Not Found
$response-&gt;requestTimeout() : bool;      // 408 Request Timeout
$response-&gt;conflict() : bool;            // 409 Conflict
$response-&gt;unprocessableEntity() : bool; // 422 Unprocessable Entity
$response-&gt;tooManyRequests() : bool;     // 429 Too Many Requests
$response-&gt;serverError() : bool;         // 500 Internal Server Error
</code></pre><p><a name="uri-templates"></a></p><h4 id="uri-模版" tabindex="-1"><a class="header-anchor" href="#uri-模版" aria-hidden="true">#</a> URI 模版</h4><p>HTTP客户端还允许你使用 <a href="https://www.rfc-editor.org/rfc/rfc6570" target="_blank" rel="noopener noreferrer">URI 模板规范<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 构造请求URL. 要定义URI查询参数，你可以使用 <code>withUrlParameters</code> 方法：</p><pre><code>Http::withUrlParameters([
    &#39;endpoint&#39; =&gt; &#39;https://laravel.com&#39;,
    &#39;page&#39; =&gt; &#39;docs&#39;,
    &#39;version&#39; =&gt; &#39;9.x&#39;,
    &#39;topic&#39; =&gt; &#39;validation&#39;,
])-&gt;get(&#39;{+endpoint}/{page}/{version}/{topic}&#39;);
</code></pre><p><a name="dumping-requests"></a></p><h4 id="打印请求信息" tabindex="-1"><a class="header-anchor" href="#打印请求信息" aria-hidden="true">#</a> 打印请求信息</h4><p>如果要在发送请求之前打印输出请求信息并且结束脚本运行，你应该在创建请求前调用 <code>dd</code> 方法：</p><pre><code>return Http::dd()-&gt;get(&#39;http://example.com&#39;);
</code></pre><p><a name="request-data"></a></p><h3 id="请求数据" tabindex="-1"><a class="header-anchor" href="#请求数据" aria-hidden="true">#</a> 请求数据</h3><p>大多数情况下，<code>POST</code>、 <code>PUT</code> 和 <code>PATCH</code> 携带着额外的请求数据是相当常见的。所以，这些方法的第二个参数接受一个包含着请求数据的数组。默认情况下，这些数据会使用 <code>application/json</code> 类型随请求发送：</p><pre><code>use Illuminate\Support\Facades\Http;

$response = Http::post(&#39;http://example.com/users&#39;, [
    &#39;name&#39; =&gt; &#39;Steve&#39;,
    &#39;role&#39; =&gt; &#39;Network Administrator&#39;,
]);
</code></pre><p><a name="get-request-query-parameters"></a></p><h4 id="get-请求查询参数" tabindex="-1"><a class="header-anchor" href="#get-请求查询参数" aria-hidden="true">#</a> GET 请求查询参数</h4><p>在创建 <code>GET</code> 请求时，你可以通过直接向 URL 添加查询字符串或是将键值对作为第二个参数传递给 <code>get</code> 方法：</p><pre><code>$response = Http::get(&#39;http://example.com/users&#39;, [
    &#39;name&#39; =&gt; &#39;Taylor&#39;,
    &#39;page&#39; =&gt; 1,
]);
</code></pre><p><a name="sending-form-url-encoded-requests"></a></p><h4 id="发送-url-编码请求" tabindex="-1"><a class="header-anchor" href="#发送-url-编码请求" aria-hidden="true">#</a> 发送 URL 编码请求</h4><p>如果你希望使用 <code>application/x-www-form-urlencoded</code> 作为请求的数据类型，你应该在创建请求前调用 <code>asForm</code> 方法：</p><pre><code>$response = Http::asForm()-&gt;post(&#39;http://example.com/users&#39;, [
    &#39;name&#39; =&gt; &#39;Sara&#39;,
    &#39;role&#39; =&gt; &#39;Privacy Consultant&#39;,
]);
</code></pre><p><a name="sending-a-raw-request-body"></a></p><h4 id="发送原始数据-raw-请求" tabindex="-1"><a class="header-anchor" href="#发送原始数据-raw-请求" aria-hidden="true">#</a> 发送原始数据（Raw）请求</h4><p>如果你想使用一个原始请求体发送请求，你可以在创建请求前调用 <code>withBody</code> 方法。你还可以将数据类型作为第二个参数传递给 <code>withBody</code> 方法：</p><pre><code>$response = Http::withBody(
    base64_encode($photo), &#39;image/jpeg&#39;
)-&gt;post(&#39;http://example.com/photo&#39;);
</code></pre><p><a name="multi-part-requests"></a></p><h4 id="multi-part-请求" tabindex="-1"><a class="header-anchor" href="#multi-part-请求" aria-hidden="true">#</a> Multi-Part 请求</h4><p>如果你希望将文件作为 Multipart 请求发送，你应该在创建请求前调用 <code>attach</code> 方法。该方法接受文件的名字（相当于 HTML Input 的 name 属性）以及它对应的内容。你也可以在第三个参数传入自定义的文件名称，这不是必须的。如果有需要，你也可以通过第三个参数来指定文件的文件名：</p><pre><code>$response = Http::attach(
    &#39;attachment&#39;, file_get_contents(&#39;photo.jpg&#39;), &#39;photo.jpg&#39;
)-&gt;post(&#39;http://example.com/attachments&#39;);
</code></pre><p>除了传递文件的原始内容，你也可以传递 Stream 流数据：</p><pre><code>$photo = fopen(&#39;photo.jpg&#39;, &#39;r&#39;);

$response = Http::attach(
    &#39;attachment&#39;, $photo, &#39;photo.jpg&#39;
)-&gt;post(&#39;http://example.com/attachments&#39;);
</code></pre><p><a name="headers"></a></p><h3 id="请求头" tabindex="-1"><a class="header-anchor" href="#请求头" aria-hidden="true">#</a> 请求头</h3><p>你可以通过 <code>withHeaders</code> 方法添加请求头。该 <code>withHeaders</code> 方法接受一个数组格式的键 / 值对：</p><pre><code>$response = Http::withHeaders([
    &#39;X-First&#39; =&gt; &#39;foo&#39;,
    &#39;X-Second&#39; =&gt; &#39;bar&#39;
])-&gt;post(&#39;http://example.com/users&#39;, [
    &#39;name&#39; =&gt; &#39;Taylor&#39;,
]);
</code></pre><p>你可以使用 <code>accept</code> 方法指定应用程序响应你的请求所需的内容类型：</p><pre><code>$response = Http::accept(&#39;application/json&#39;)-&gt;get(&#39;http://example.com/users&#39;);
</code></pre><p>为方便起见，你可以使用 <code>acceptJson</code> 方法快速指定应用程序需要 <code>application/json</code> 内容类型来响应你的请求：</p><pre><code>$response = Http::acceptJson()-&gt;get(&#39;http://example.com/users&#39;);
</code></pre><p><a name="authentication"></a></p><h3 id="认证" tabindex="-1"><a class="header-anchor" href="#认证" aria-hidden="true">#</a> 认证</h3><p>你可以使用 <code>withBasicAuth</code> 和 <code>withDigestAuth</code> 方法来分别指定使用 Basic 或是 Digest 认证方式：</p><pre><code>// Basic 认证方式...
$response = Http::withBasicAuth(&#39;taylor@laravel.com&#39;, &#39;secret&#39;)-&gt;post(/* ... */);

// Digest 认证方式...
$response = Http::withDigestAuth(&#39;taylor@laravel.com&#39;, &#39;secret&#39;)-&gt;post(/* ... */);
</code></pre><p><a name="bearer-tokens"></a></p><h4 id="bearer-令牌" tabindex="-1"><a class="header-anchor" href="#bearer-令牌" aria-hidden="true">#</a> Bearer 令牌</h4><p>如果你想要为你的请求快速添加 <code>Authorization</code> Token 令牌请求头，你可以使用 <code>withToken</code> 方法：</p><pre><code>$response = Http::withToken(&#39;token&#39;)-&gt;post(/* ... */);
</code></pre><p><a name="timeout"></a></p><h3 id="超时" tabindex="-1"><a class="header-anchor" href="#超时" aria-hidden="true">#</a> 超时</h3><p>该 <code>timeout</code> 方法用于指定响应的最大等待秒数：</p><pre><code>$response = Http::timeout(3)-&gt;get(/* ... */);
</code></pre><p>如果响应时间超过了指定的超时时间，将会抛出 <code>Illuminate\Http\Client\ConnectionException</code> 异常。</p><p>你可以尝试使用 <code>connectTimeout</code> 方法指定连接到服务器时等待的最大秒数：</p><pre><code>$response = Http::connectTimeout(3)-&gt;get(/* ... */);
</code></pre><p><a name="retries"></a></p><h3 id="重试" tabindex="-1"><a class="header-anchor" href="#重试" aria-hidden="true">#</a> 重试</h3><p>如果你希望 HTTP 客户端在发生客户端或服务端错误时自动进行重试，你可以使用 retry 方法。该 retry 方法接受两个参数：重新尝试次数以及重试间隔（毫秒）：</p><pre><code>$response = Http::retry(3, 100)-&gt;post(/* ... */);
</code></pre><p>如果需要，你可以将第三个参数传递给该 <code>retry</code> 方法。第三个参数应该是一个可调用的，用于确定是否应该实际尝试重试。例如，你可能希望仅在初始请求遇到以下情况时重试请求 <code>ConnectionException</code>：</p><pre><code>use Exception;
use Illuminate\Http\Client\PendingRequest;

$response = Http::retry(3, 100, function (Exception $exception, PendingRequest $request) {
    return $exception instanceof ConnectionException;
})-&gt;post(/* ... */);
</code></pre><p>如果请求失败，你可以在新请求之前更改请求。你可以通过修改 <code>retry</code> 方法的第三个请求参数来实现这一点。例如，当请求返回身份验证错误，则可以使用新的授权令牌重试请求：</p><pre><code>use Exception;
use Illuminate\Http\Client\PendingRequest;

$response = Http::withToken($this-&gt;getToken())-&gt;retry(2, 0, function (Exception $exception, PendingRequest $request) {
    if (! $exception instanceof RequestException || $exception-&gt;response-&gt;status() !== 401) {
        return false;
    }

    $request-&gt;withToken($this-&gt;getNewToken());

    return true;
})-&gt;post(/* ... */);
</code></pre><p>所有请求都失败时，将会抛出一个<code>Illuminate\Http\Client\RequestException</code>实例。如果不想抛出错误，你需要设置请求方法的<code>throw</code>参数为<code>false</code>。禁止后，当所有的请求都尝试完成后，最后一个响应将会return回来：</p><pre><code>$response = Http::retry(3, 100, throw: false)-&gt;post(/* ... */);
</code></pre><blockquote><p><strong>注意</strong><br> 如果所有的请求都因为连接问题失败， 即使 <code>throw</code>属性设置为<code>false</code>，<code>Illuminate\Http\Client\ConnectionException</code>错误依旧会被抛出。</p></blockquote><p><a name="error-handling"></a></p><h3 id="错误处理" tabindex="-1"><a class="header-anchor" href="#错误处理" aria-hidden="true">#</a> 错误处理</h3><p>与 Guzzle 的默认处理方式不同，Laravel 的 HTTP 客户端在客户端或者服务端出现4xx或者5xx错误时并不会抛出错误。你应该通过<code>successful</code>、 <code>clientError</code>或 <code>serverError</code>方法来校验返回的响应是否有错误信息:</p><pre><code>// 判断状态码是否是 2xx
$response-&gt;successful();

// 判断错误码是否是 4xx或5xx
$response-&gt;failed();

// 判断错误码是4xx
$response-&gt;clientError();

// 判断错误码是5xx
$response-&gt;serverError();

// 如果出现客户端或服务器错误，则执行给定的回调
$response-&gt;onError(callable $callback);
</code></pre><p><a name="throwing-exceptions"></a></p><h4 id="主动抛出错误" tabindex="-1"><a class="header-anchor" href="#主动抛出错误" aria-hidden="true">#</a> 主动抛出错误</h4><p>如果你想在收到的响应是客户端或者服务端错误时抛出一个<code>Illuminate\Http\Client\RequestException</code>实例，你可以使用<code>throw</code> 或 <code>throwIf</code> 方法：</p><pre><code>use Illuminate\Http\Client\Response;

$response = Http::post(/* ... */);

// 当收到服务端或客户端错误时抛出
$response-&gt;throw();

// 当满足condition条件是抛出错误
$response-&gt;throwIf($condition);

// 当给定的闭包执行结果是true时抛出错误
$response-&gt;throwIf(fn (Response $response) =&gt; true);

// 当给定条件是false是抛出错误
$response-&gt;throwUnless($condition);

// 当给定的闭包执行结果是false时抛出错误
$response-&gt;throwUnless(fn (Response $response) =&gt; false);

// 当收到的状态码是403时抛出错误
$response-&gt;throwIfStatus(403);

// 当收到的状态码不是200时抛出错误
$response-&gt;throwUnlessStatus(200);

return $response[&#39;user&#39;][&#39;id&#39;];
</code></pre><p><code>Illuminate\Http\Client\RequestException</code> 实例拥有一个 <code>$response</code> 公共属性，该属性允许你检查返回的响应。</p><p>如果没有发生错误，<code>throw</code> 方法返回响应实例，你可以将其他操作链接到 <code>throw</code> 方法：</p><pre><code>return Http::post(/* ... */)-&gt;throw()-&gt;json();
</code></pre><p>如果你希望在抛出异常前进行一些操作，你可以向 <code>throw</code> 方法传递一个闭包。异常将会在闭包执行完成后自动抛出，你不必在闭包内手动抛出异常：</p><pre><code>use Illuminate\Http\Client\Response;
use Illuminate\Http\Client\RequestException;

return Http::post(/* ... */)-&gt;throw(function (Response $response, RequestException $e) {
    // ...
})-&gt;json();
</code></pre><p><a name="guzzle-middleware"></a></p><h3 id="guzzle-中间件" tabindex="-1"><a class="header-anchor" href="#guzzle-中间件" aria-hidden="true">#</a> Guzzle 中间件</h3><p>由于 Laravel 的 HTTP 客户端是由 Guzzle 提供支持的, 你可以利用 <a href="https://docs.guzzlephp.org/en/stable/handlers-and-middleware.html" target="_blank" rel="noopener noreferrer">Guzzle 中间件<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 来操作发出的请求或检查传入的响应。要操作发出的请求，需要通过 <code>withMiddleware</code> 方法和 Guzzle 的 <code>mapRequest</code> 中间件工厂注册一个 Guzzle 中间件：</p><pre><code>use GuzzleHttp\Middleware;
use Illuminate\Support\Facades\Http;
use Psr\Http\Message\RequestInterface;

$response = Http::withMiddleware(
    Middleware::mapRequest(function (RequestInterface $request) {
        $request = $request-&gt;withHeader(&#39;X-Example&#39;, &#39;Value&#39;);
        
        return $request;
    })
)-&gt;get(&#39;http://example.com&#39;);
</code></pre><p>同样地，你可以通过 <code>withMiddleware</code> 方法结合 Guzzle 的 <code>mapResponse</code> 中间件工厂注册一个中间件来检查传入的 HTTP 响应：</p><pre><code>use GuzzleHttp\Middleware;
use Illuminate\Support\Facades\Http;
use Psr\Http\Message\ResponseInterface;

$response = Http::withMiddleware(
    Middleware::mapResponse(function (ResponseInterface $response) {
        $header = $response-&gt;getHeader(&#39;X-Example&#39;);

        // ...
        
        return $response;
    })
)-&gt;get(&#39;http://example.com&#39;);
</code></pre><p><a name="guzzle-options"></a></p><h3 id="guzzle-选项" tabindex="-1"><a class="header-anchor" href="#guzzle-选项" aria-hidden="true">#</a> Guzzle 选项</h3><p>你可以使用 <code>withOptions</code> 方法来指定额外的 <a href="http://docs.guzzlephp.org/en/stable/request-options.html" target="_blank" rel="noopener noreferrer">Guzzle 请求配置<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。<code>withOptions</code> 方法接受数组形式的键 / 值对：</p><pre><code>$response = Http::withOptions([
    &#39;debug&#39; =&gt; true,
])-&gt;get(&#39;http://example.com/users&#39;);
</code></pre><p><a name="concurrent-requests"></a></p><h2 id="并发请求" tabindex="-1"><a class="header-anchor" href="#并发请求" aria-hidden="true">#</a> 并发请求</h2><p>有时，你可能希望同时发出多个 HTTP 请求。换句话说，你希望同时分派多个请求，而不是按顺序发出请求。当与慢速 HTTP API 交互时，这可以显着提高性能。</p><p>值得庆幸的是，你可以使用该 <code>pool</code> 方法完成此操作。<code>pool</code> 方法接受一个接收 <code>Illuminate\Http\Client\Pool</code> 实例的闭包，能让你轻松地将请求添加到请求池以进行调度：</p><pre><code>use Illuminate\Http\Client\Pool;
use Illuminate\Support\Facades\Http;

$responses = Http::pool(fn (Pool $pool) =&gt; [
    $pool-&gt;get(&#39;http://localhost/first&#39;),
    $pool-&gt;get(&#39;http://localhost/second&#39;),
    $pool-&gt;get(&#39;http://localhost/third&#39;),
]);

return $responses[0]-&gt;ok() &amp;&amp;
       $responses[1]-&gt;ok() &amp;&amp;
       $responses[2]-&gt;ok();
</code></pre><p>如你所见，每个响应实例可以按照添加到池中的顺序来访问。你可以使用 <code>as</code> 方法命名请求，该方法能让你按名称访问相应的响应：</p><pre><code>use Illuminate\Http\Client\Pool;
use Illuminate\Support\Facades\Http;

$responses = Http::pool(fn (Pool $pool) =&gt; [
    $pool-&gt;as(&#39;first&#39;)-&gt;get(&#39;http://localhost/first&#39;),
    $pool-&gt;as(&#39;second&#39;)-&gt;get(&#39;http://localhost/second&#39;),
    $pool-&gt;as(&#39;third&#39;)-&gt;get(&#39;http://localhost/third&#39;),
]);

return $responses[&#39;first&#39;]-&gt;ok();
</code></pre><p><a name="macros"></a></p><h2 id="宏" tabindex="-1"><a class="header-anchor" href="#宏" aria-hidden="true">#</a> 宏</h2><p>Laravel HTTP客户端允许你定义「宏」（macros），这可以作为一种流畅、表达力强的机制，在与应用程序中的服务交互时配置常见的请求路径和标头。要开始使用，你可以在应用程序的 <code>App\Providers\AppServiceProvider</code> 类的 <code>boot</code> 方法中定义宏：</p><pre><code>use Illuminate\Support\Facades\Http;

/**
 * 引导应用程序服务。
 */
public function boot(): void
{
    Http::macro(&#39;github&#39;, function () {
        return Http::withHeaders([
            &#39;X-Example&#39; =&gt; &#39;example&#39;,
        ])-&gt;baseUrl(&#39;https://github.com&#39;);
    });
}
</code></pre><p>一旦你配置了宏，你可以在应用程序的任何地方调用它，以使用指定的配置创建一个挂起的请求：</p><pre><code>$response = Http::github()-&gt;get(&#39;/&#39;);
</code></pre><p><a name="testing"></a></p><h2 id="测试" tabindex="-1"><a class="header-anchor" href="#测试" aria-hidden="true">#</a> 测试</h2><p>许多 Laravel 服务提供功能来帮助你轻松、表达性地编写测试，而 Laravel 的 HTTP 客户端也不例外。<code>Http</code> 门面的 <code>fake</code> 方法允许你指示 HTTP 客户端在发出请求时返回存根/虚拟响应。</p><p><a name="faking-responses"></a></p><h3 id="伪造响应" tabindex="-1"><a class="header-anchor" href="#伪造响应" aria-hidden="true">#</a> 伪造响应</h3><p>例如，要指示 HTTP 客户端在每个请求中返回空的 <code>200</code> 状态码响应，你可以调用 <code>fake</code> 方法而不传递参数：</p><pre><code>use Illuminate\Support\Facades\Http;

Http::fake();

$response = Http::post(/* ... */);
</code></pre><p><a name="faking-specific-urls"></a></p><h4 id="伪造特定的url" tabindex="-1"><a class="header-anchor" href="#伪造特定的url" aria-hidden="true">#</a> 伪造特定的URL</h4><p>另外，你可以向 <code>fake</code> 方法传递一个数组。该数组的键应该代表你想要伪造的 URL 模式及其关联的响应。<code>*</code> 字符可以用作通配符。任何请求到未伪造的 URL 的请求将会被实际执行。你可以使用 <code>Http</code> 门面的 <code>response</code> 方法来构建这些端点的存根/虚拟响应：</p><pre><code>Http::fake([
    // 为 GitHub 端点存根一个 JSON 响应...
    &#39;github.com/*&#39; =&gt; Http::response([&#39;foo&#39; =&gt; &#39;bar&#39;], 200, $headers),

    // 为 Google 端点存根一个字符串响应...
    &#39;google.com/*&#39; =&gt; Http::response(&#39;Hello World&#39;, 200, $headers),
]);
</code></pre><p>如果你想指定一个后备 URL 模式来存根所有不匹配的 URL，你可以使用单个 <code>*</code> 字符：</p><pre><code>Http::fake([
    // 为 GitHub 端点存根 JSON 响应……
    &#39;github.com/*&#39; =&gt; Http::response([&#39;foo&#39; =&gt; &#39;bar&#39;], 200, [&#39;Headers&#39;]),

    // 为其他所有端点存根字符串响应……
    &#39;*&#39; =&gt; Http::response(&#39;Hello World&#39;, 200, [&#39;Headers&#39;]),
]);
</code></pre><p><a name="faking-response-sequences"></a></p><h4 id="伪造响应序列" tabindex="-1"><a class="header-anchor" href="#伪造响应序列" aria-hidden="true">#</a> 伪造响应序列</h4><p>有时候，你可能需要为单个 URL 指定其一系列的伪造响应的返回顺序。你可以使用 <code>Http::sequence</code> 方法来构建响应，以实现这个功能：</p><pre><code>Http::fake([
    // 存根 GitHub端点的一系列响应……
    &#39;github.com/*&#39; =&gt; Http::sequence()
                            -&gt;push(&#39;Hello World&#39;, 200)
                            -&gt;push([&#39;foo&#39; =&gt; &#39;bar&#39;], 200)
                            -&gt;pushStatus(404),
]);
</code></pre><p>当响应序列中的所有响应都被消费完后，后续的任何请求都将导致相应序列抛出一个异常。如果你想要在响应序列为空时指定一个默认的响应，则可以使用 <code>whenEmpty</code> 方法：</p><pre><code>Http::fake([
    // 为 GitHub 端点存根一系列响应
    &#39;github.com/*&#39; =&gt; Http::sequence()
                            -&gt;push(&#39;Hello World&#39;, 200)
                            -&gt;push([&#39;foo&#39; =&gt; &#39;bar&#39;], 200)
                            -&gt;whenEmpty(Http::response()),
]);
</code></pre><p>如果你想要伪造一个响应序列，但你又期望在伪造的时候无需指定一个特定的 URL 匹配模式，那么你可以使用 <code>Http::fakeSequence</code> 方法：</p><pre><code>Http::fakeSequence()
        -&gt;push(&#39;Hello World&#39;, 200)
        -&gt;whenEmpty(Http::response());
</code></pre><p><a name="fake-callback"></a></p><h4 id="fake-回调" tabindex="-1"><a class="header-anchor" href="#fake-回调" aria-hidden="true">#</a> Fake 回调</h4><p>如果你需要更为复杂的逻辑来确定某些端点返回什么响应，你需要传递一个闭包给 <code>fake</code> 方法。这个闭包应该接受一个 <code>Illuminate\Http\Client\Request</code> 实例且返回一个响应实例。在闭包中你可以执行任何必要的逻辑来确定要返回的响应类型：</p><pre><code>use Illuminate\Http\Client\Request;

Http::fake(function (Request $request) {
    return Http::response(&#39;Hello World&#39;, 200);
});
</code></pre><p><a name="preventing-stray-requests"></a></p><h3 id="避免「流浪的」请求-确保请求总是伪造的" tabindex="-1"><a class="header-anchor" href="#避免「流浪的」请求-确保请求总是伪造的" aria-hidden="true">#</a> 避免「流浪的」请求（确保请求总是伪造的）</h3><p>如果你想确保通过 HTTP 客户端发送的所有请求在整个单独的测试或完整的测试套件中都是伪造的，那么你可以调用 <code>preventStrayRequests</code> 方法。在调用该方法后，如果一个请求没有与之相匹配的伪造的响应，则将会抛出一个异常而不是发起一个真实的请求：</p><pre><code>use Illuminate\Support\Facades\Http;

Http::preventStrayRequests();

Http::fake([
    &#39;github.com/*&#39; =&gt; Http::response(&#39;ok&#39;),
]);

// 将会返回 OK 响应……
Http::get(&#39;https://github.com/laravel/framework&#39;);

// 抛出一个异常……
Http::get(&#39;https://laravel.com&#39;);
</code></pre><p><a name="inspecting-requests"></a></p><h3 id="检查请求" tabindex="-1"><a class="header-anchor" href="#检查请求" aria-hidden="true">#</a> 检查请求</h3><p>在伪造响应时，你可能希望检查客户端收到的请求，以确保你的应用程序发出了正确的数据和标头。你可以在调用 <code>Http::fake</code> 方法后调用 <code>Http::assertSent</code> 方法来实现这个功能。</p><p><code>assertSent</code> 方法接受一个闭包，该闭包应当接收一个 <code>Illuminate\Http\Client\Request</code> 实例且返回一个布尔值，该布尔值指示请求是否符合预期。为了使得测试通过，必须至少发出一个符合给定预期的请求：</p><pre><code>use Illuminate\Http\Client\Request;
use Illuminate\Support\Facades\Http;

Http::fake();

Http::withHeaders([
    &#39;X-First&#39; =&gt; &#39;foo&#39;,
])-&gt;post(&#39;http://example.com/users&#39;, [
    &#39;name&#39; =&gt; &#39;Taylor&#39;,
    &#39;role&#39; =&gt; &#39;Developer&#39;,
]);

Http::assertSent(function (Request $request) {
    return $request-&gt;hasHeader(&#39;X-First&#39;, &#39;foo&#39;) &amp;&amp;
           $request-&gt;url() == &#39;http://example.com/users&#39; &amp;&amp;
           $request[&#39;name&#39;] == &#39;Taylor&#39; &amp;&amp;
           $request[&#39;role&#39;] == &#39;Developer&#39;;
});
</code></pre><p>如果有需要，你可以使用 <code>assertNotSent</code> 方法来断言未发出指定的请求：</p><pre><code>use Illuminate\Http\Client\Request;
use Illuminate\Support\Facades\Http;

Http::fake();

Http::post(&#39;http://example.com/users&#39;, [
    &#39;name&#39; =&gt; &#39;Taylor&#39;,
    &#39;role&#39; =&gt; &#39;Developer&#39;,
]);

Http::assertNotSent(function (Request $request) {
    return $request-&gt;url() === &#39;http://example.com/posts&#39;;
});
</code></pre><p>你可以使用 <code>assertSentCount</code> 方法来断言在测试过程中发出的请求数量：</p><pre><code>Http::fake();

Http::assertSentCount(5);
</code></pre><p>或者，你也可以使用 <code>assertNothingSent</code> 方法来断言在测试过程中没有发出任何请求：</p><pre><code>Http::fake();

Http::assertNothingSent();
</code></pre><p><a name="recording-requests-and-responses"></a></p><h4 id="记录请求和响应" tabindex="-1"><a class="header-anchor" href="#记录请求和响应" aria-hidden="true">#</a> 记录请求和响应</h4><p>你可以使用 <code>recorded</code> 方法来收集所有的请求及其对应的响应。<code>recorded</code> 方法返回一个数组集合，其中包含了 <code>Illuminate\Http\Client\Request</code> 实例和 <code>Illuminate\Http\Client\Response</code> 实例：</p><pre><code>Http::fake([
    &#39;https://laravel.com&#39; =&gt; Http::response(status: 500),
    &#39;https://nova.laravel.com/&#39; =&gt; Http::response(),
]);

Http::get(&#39;https://laravel.com&#39;);
Http::get(&#39;https://nova.laravel.com/&#39;);

$recorded = Http::recorded();

[$request, $response] = $recorded[0];
</code></pre><p>此外，<code>recorded</code> 函数也接受一个闭包，该闭包接受一个 <code>Illuminate\Http\Client\Request</code> 和 <code>Illuminate\Http\Client\Response</code> 实例，该闭包可以用来按照你的期望来过滤请求和响应：</p><pre><code>use Illuminate\Http\Client\Request;
use Illuminate\Http\Client\Response;

Http::fake([
    &#39;https://laravel.com&#39; =&gt; Http::response(status: 500),
    &#39;https://nova.laravel.com/&#39; =&gt; Http::response(),
]);

Http::get(&#39;https://laravel.com&#39;);
Http::get(&#39;https://nova.laravel.com/&#39;);

$recorded = Http::recorded(function (Request $request, Response $response) {
    return $request-&gt;url() !== &#39;https://laravel.com&#39; &amp;&amp;
           $response-&gt;successful();
});
</code></pre><p><a name="events"></a></p><h2 id="事件" tabindex="-1"><a class="header-anchor" href="#事件" aria-hidden="true">#</a> 事件</h2><p>Laravel 在发出 HTTP 请求的过程中将会触发三个事件。在发送请求前将会触发 <code>RequestSending</code> 事件，在接收到了指定请求对应的响应时将会触发 <code>ResponseReceived</code> 事件。如果没有收到指定请求对应的响应则会触发 <code>ConnectionFailed</code> 事件。</p><p><code>RequestSending</code> 和 <code>ConnectionFailed</code> 事件都包含一个公共的 <code>$request</code> 属性，你可以使用它来检查 <code>Illuminate\Http\Client\Request</code> 实例。 同样，<code>ResponseReceived</code> 事件包含一个 <code>$request</code> 属性以及一个 <code>$response</code> 属性，可用于检查 <code>Illuminate\Http\Client\Response</code> 实例。 你可以在你的 <code>App\Providers\EventServiceProvider</code> 服务提供者中为这个事件注册事件监听器：</p><pre><code>/**
 * 应用程序的事件侦听器映射。
 *
 * @var array
 */
protected $listen = [
    &#39;Illuminate\Http\Client\Events\RequestSending&#39; =&gt; [
        &#39;App\Listeners\LogRequestSending&#39;,
    ],
    &#39;Illuminate\Http\Client\Events\ResponseReceived&#39; =&gt; [
        &#39;App\Listeners\LogResponseReceived&#39;,
    ],
    &#39;Illuminate\Http\Client\Events\ConnectionFailed&#39; =&gt; [
        &#39;App\Listeners\LogConnectionFailed&#39;,
    ],
];
</code></pre></div><!----><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a aria-label="辅助函数" class="vp-link nav-link prev nav-link prev" href="/laravel/zh/guide/helpers.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->辅助函数</div></a><a aria-label="本地化" class="vp-link nav-link next nav-link next" href="/laravel/zh/guide/localization.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">本地化<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2023 Moments</div></footer></div><!--]--><!--]--><!----><!--]--></div>
    <script type="module" src="/laravel/assets/app-8cdff07c.js" defer></script>
  </body>
</html>
