<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.67" />
    <meta name="theme" content="VuePress Theme Hope" />
    <script type="text/javascript" async="" src="/laravel/iconify-icon@1.js" data-loaded="true"></script><meta name="keywords" content="php,go,python,c++,nsis"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?800fce94596cf587cd6a0e80314e5360";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><title>中间件 | Laravel 10 中文文档</title><meta name="description" content="语法优雅的Web应用框架">
    <style>
      html {
        background: #fff;
      }

      html[data-theme="dark"] {
        background: #1d1e1f;
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/laravel/assets/style-46281858.css" as="style"><link rel="stylesheet" href="/laravel/assets/style-46281858.css">
    <link rel="modulepreload" href="/laravel/assets/app-8cdff07c.js"><link rel="modulepreload" href="/laravel/assets/middleware.html-8526e57a.js"><link rel="modulepreload" href="/laravel/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/laravel/assets/middleware.html-df624dbc.js"><link rel="prefetch" href="/laravel/assets/index.html-f96c0672.js" as="script"><link rel="prefetch" href="/laravel/assets/artisan.html-0e9d03c9.js" as="script"><link rel="prefetch" href="/laravel/assets/authentication.html-38ef59d8.js" as="script"><link rel="prefetch" href="/laravel/assets/authorization.html-313c4047.js" as="script"><link rel="prefetch" href="/laravel/assets/billing.html-ebe1a72a.js" as="script"><link rel="prefetch" href="/laravel/assets/blade.html-5155c6b6.js" as="script"><link rel="prefetch" href="/laravel/assets/broadcasting.html-e3959b4b.js" as="script"><link rel="prefetch" href="/laravel/assets/cache.html-70e1224c.js" as="script"><link rel="prefetch" href="/laravel/assets/cashier-paddle.html-d34b45b1.js" as="script"><link rel="prefetch" href="/laravel/assets/collections.html-1bd259e8.js" as="script"><link rel="prefetch" href="/laravel/assets/configuration.html-b8f3b774.js" as="script"><link rel="prefetch" href="/laravel/assets/console-tests.html-4c60daf9.js" as="script"><link rel="prefetch" href="/laravel/assets/container.html-b94c7ddb.js" as="script"><link rel="prefetch" href="/laravel/assets/contracts.html-c22783be.js" as="script"><link rel="prefetch" href="/laravel/assets/contributions.html-ab50d596.js" as="script"><link rel="prefetch" href="/laravel/assets/controllers.html-ac993460.js" as="script"><link rel="prefetch" href="/laravel/assets/csrf.html-16cf0dfe.js" as="script"><link rel="prefetch" href="/laravel/assets/database-testing.html-2c62b269.js" as="script"><link rel="prefetch" href="/laravel/assets/database.html-b52ec6ec.js" as="script"><link rel="prefetch" href="/laravel/assets/deployment.html-4c508f11.js" as="script"><link rel="prefetch" href="/laravel/assets/documentation.html-91f17157.js" as="script"><link rel="prefetch" href="/laravel/assets/dusk.html-89649ae7.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-collections.html-ac2068d3.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-factories.html-dc84ddb7.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-mutators.html-14654604.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-relationships.html-2aef18f6.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-resources.html-756db712.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-serialization.html-b7d47b88.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent.html-2648a01d.js" as="script"><link rel="prefetch" href="/laravel/assets/encryption.html-5624bd7a.js" as="script"><link rel="prefetch" href="/laravel/assets/envoy.html-151ce29e.js" as="script"><link rel="prefetch" href="/laravel/assets/errors.html-4e830ab6.js" as="script"><link rel="prefetch" href="/laravel/assets/events.html-23967b21.js" as="script"><link rel="prefetch" href="/laravel/assets/facades.html-fac9d294.js" as="script"><link rel="prefetch" href="/laravel/assets/filesystem.html-c5ce7cdd.js" as="script"><link rel="prefetch" href="/laravel/assets/folio.html-0cc287b9.js" as="script"><link rel="prefetch" href="/laravel/assets/fortify.html-eb8b5276.js" as="script"><link rel="prefetch" href="/laravel/assets/frontend.html-cfcef92f.js" as="script"><link rel="prefetch" href="/laravel/assets/hashing.html-e8bbaa17.js" as="script"><link rel="prefetch" href="/laravel/assets/helpers.html-a2bc32eb.js" as="script"><link rel="prefetch" href="/laravel/assets/homestead.html-ad159085.js" as="script"><link rel="prefetch" href="/laravel/assets/horizon.html-8e76a89c.js" as="script"><link rel="prefetch" href="/laravel/assets/http-client.html-5a16d377.js" as="script"><link rel="prefetch" href="/laravel/assets/http-tests.html-03ae925a.js" as="script"><link rel="prefetch" href="/laravel/assets/installation.html-8821556d.js" as="script"><link rel="prefetch" href="/laravel/assets/license.html-bc66f84b.js" as="script"><link rel="prefetch" href="/laravel/assets/lifecycle.html-686bfd8a.js" as="script"><link rel="prefetch" href="/laravel/assets/localization.html-cccfd668.js" as="script"><link rel="prefetch" href="/laravel/assets/logging.html-00676fcd.js" as="script"><link rel="prefetch" href="/laravel/assets/mail.html-9e64e563.js" as="script"><link rel="prefetch" href="/laravel/assets/middleware.html-e48e346e.js" as="script"><link rel="prefetch" href="/laravel/assets/migrations.html-d78bac4a.js" as="script"><link rel="prefetch" href="/laravel/assets/mix.html-2b8bdbfe.js" as="script"><link rel="prefetch" href="/laravel/assets/mocking.html-f1956c22.js" as="script"><link rel="prefetch" href="/laravel/assets/notifications.html-1579c318.js" as="script"><link rel="prefetch" href="/laravel/assets/octane.html-c7fc39fc.js" as="script"><link rel="prefetch" href="/laravel/assets/packages.html-36c879b0.js" as="script"><link rel="prefetch" href="/laravel/assets/pagination.html-1d87fa5b.js" as="script"><link rel="prefetch" href="/laravel/assets/passport.html-5c57ac15.js" as="script"><link rel="prefetch" href="/laravel/assets/passwords.html-8d207cd7.js" as="script"><link rel="prefetch" href="/laravel/assets/pennant.html-69b48e93.js" as="script"><link rel="prefetch" href="/laravel/assets/pint.html-dc08bca4.js" as="script"><link rel="prefetch" href="/laravel/assets/precognition.html-3249a97e.js" as="script"><link rel="prefetch" href="/laravel/assets/processes.html-8a5622d9.js" as="script"><link rel="prefetch" href="/laravel/assets/prompts.html-b6325a9f.js" as="script"><link rel="prefetch" href="/laravel/assets/providers.html-5ea45f09.js" as="script"><link rel="prefetch" href="/laravel/assets/queries.html-10f3290c.js" as="script"><link rel="prefetch" href="/laravel/assets/queues.html-80da253f.js" as="script"><link rel="prefetch" href="/laravel/assets/rate-limiting.html-1c41ec54.js" as="script"><link rel="prefetch" href="/laravel/assets/redirects.html-43482cb9.js" as="script"><link rel="prefetch" href="/laravel/assets/redis.html-a3b5ee4a.js" as="script"><link rel="prefetch" href="/laravel/assets/releases.html-476c8b9c.js" as="script"><link rel="prefetch" href="/laravel/assets/requests.html-be013b84.js" as="script"><link rel="prefetch" href="/laravel/assets/responses.html-9beef5ff.js" as="script"><link rel="prefetch" href="/laravel/assets/routing.html-f8c71973.js" as="script"><link rel="prefetch" href="/laravel/assets/sail.html-47beb292.js" as="script"><link rel="prefetch" href="/laravel/assets/sanctum.html-303fd66c.js" as="script"><link rel="prefetch" href="/laravel/assets/scheduling.html-1b59676e.js" as="script"><link rel="prefetch" href="/laravel/assets/scout.html-7921380f.js" as="script"><link rel="prefetch" href="/laravel/assets/seeding.html-183db364.js" as="script"><link rel="prefetch" href="/laravel/assets/session.html-3244e34a.js" as="script"><link rel="prefetch" href="/laravel/assets/socialite.html-30fef159.js" as="script"><link rel="prefetch" href="/laravel/assets/starter-kits.html-08d43c42.js" as="script"><link rel="prefetch" href="/laravel/assets/strings.html-5caa398e.js" as="script"><link rel="prefetch" href="/laravel/assets/structure.html-d831ad60.js" as="script"><link rel="prefetch" href="/laravel/assets/telescope.html-07644439.js" as="script"><link rel="prefetch" href="/laravel/assets/testing.html-238fa923.js" as="script"><link rel="prefetch" href="/laravel/assets/upgrade.html-2dffc447.js" as="script"><link rel="prefetch" href="/laravel/assets/urls.html-d42d29d2.js" as="script"><link rel="prefetch" href="/laravel/assets/valet.html-895e5076.js" as="script"><link rel="prefetch" href="/laravel/assets/validation.html-c4305591.js" as="script"><link rel="prefetch" href="/laravel/assets/verification.html-dcbd00f1.js" as="script"><link rel="prefetch" href="/laravel/assets/views.html-41709ab9.js" as="script"><link rel="prefetch" href="/laravel/assets/vite.html-d65b641f.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-5631fb16.js" as="script"><link rel="prefetch" href="/laravel/assets/artisan.html-e3f03ec9.js" as="script"><link rel="prefetch" href="/laravel/assets/authentication.html-570e0239.js" as="script"><link rel="prefetch" href="/laravel/assets/authorization.html-4c505770.js" as="script"><link rel="prefetch" href="/laravel/assets/billing.html-88d8885f.js" as="script"><link rel="prefetch" href="/laravel/assets/blade.html-b64aa35f.js" as="script"><link rel="prefetch" href="/laravel/assets/broadcasting.html-12a9e8bc.js" as="script"><link rel="prefetch" href="/laravel/assets/cache.html-bb5c9ae7.js" as="script"><link rel="prefetch" href="/laravel/assets/cashier-paddle.html-d0d72082.js" as="script"><link rel="prefetch" href="/laravel/assets/collections.html-d11860ac.js" as="script"><link rel="prefetch" href="/laravel/assets/configuration.html-ef1b96fe.js" as="script"><link rel="prefetch" href="/laravel/assets/console-tests.html-067056ba.js" as="script"><link rel="prefetch" href="/laravel/assets/container.html-61acca56.js" as="script"><link rel="prefetch" href="/laravel/assets/contracts.html-84cb10c6.js" as="script"><link rel="prefetch" href="/laravel/assets/contributions.html-fce99fc6.js" as="script"><link rel="prefetch" href="/laravel/assets/controllers.html-3e90ab99.js" as="script"><link rel="prefetch" href="/laravel/assets/csrf.html-cca49abf.js" as="script"><link rel="prefetch" href="/laravel/assets/database-testing.html-b1f8d202.js" as="script"><link rel="prefetch" href="/laravel/assets/database.html-56afdfc4.js" as="script"><link rel="prefetch" href="/laravel/assets/deployment.html-4185fda7.js" as="script"><link rel="prefetch" href="/laravel/assets/documentation.html-131ef588.js" as="script"><link rel="prefetch" href="/laravel/assets/dusk.html-a5e6d446.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-collections.html-4b4e2d65.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-factories.html-f932bd31.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-mutators.html-229dc52b.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-relationships.html-e1fe4d70.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-resources.html-3c63a8eb.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-serialization.html-72f70b3a.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent.html-5455c9d2.js" as="script"><link rel="prefetch" href="/laravel/assets/encryption.html-419526ec.js" as="script"><link rel="prefetch" href="/laravel/assets/envoy.html-17270835.js" as="script"><link rel="prefetch" href="/laravel/assets/errors.html-13da2477.js" as="script"><link rel="prefetch" href="/laravel/assets/events.html-5732e8dc.js" as="script"><link rel="prefetch" href="/laravel/assets/facades.html-e1c0e131.js" as="script"><link rel="prefetch" href="/laravel/assets/filesystem.html-aae8333b.js" as="script"><link rel="prefetch" href="/laravel/assets/folio.html-5751cd6a.js" as="script"><link rel="prefetch" href="/laravel/assets/fortify.html-de544b50.js" as="script"><link rel="prefetch" href="/laravel/assets/frontend.html-c0546cc4.js" as="script"><link rel="prefetch" href="/laravel/assets/hashing.html-d62b0c77.js" as="script"><link rel="prefetch" href="/laravel/assets/helpers.html-e22a2360.js" as="script"><link rel="prefetch" href="/laravel/assets/homestead.html-d6d4616d.js" as="script"><link rel="prefetch" href="/laravel/assets/horizon.html-8c3589f2.js" as="script"><link rel="prefetch" href="/laravel/assets/http-client.html-3fd134cc.js" as="script"><link rel="prefetch" href="/laravel/assets/http-tests.html-ac17c893.js" as="script"><link rel="prefetch" href="/laravel/assets/installation.html-0300ec90.js" as="script"><link rel="prefetch" href="/laravel/assets/lifecycle.html-42ef0670.js" as="script"><link rel="prefetch" href="/laravel/assets/localization.html-f5186801.js" as="script"><link rel="prefetch" href="/laravel/assets/logging.html-4f779e10.js" as="script"><link rel="prefetch" href="/laravel/assets/mail.html-cd3aaf70.js" as="script"><link rel="prefetch" href="/laravel/assets/migrations.html-ba6aabb2.js" as="script"><link rel="prefetch" href="/laravel/assets/mix.html-2ef5bcc9.js" as="script"><link rel="prefetch" href="/laravel/assets/mocking.html-303d8f5d.js" as="script"><link rel="prefetch" href="/laravel/assets/notifications.html-b3122e5b.js" as="script"><link rel="prefetch" href="/laravel/assets/octane.html-33e350ba.js" as="script"><link rel="prefetch" href="/laravel/assets/packages.html-3b6d480b.js" as="script"><link rel="prefetch" href="/laravel/assets/pagination.html-9d7ef5b6.js" as="script"><link rel="prefetch" href="/laravel/assets/passport.html-99fa6d16.js" as="script"><link rel="prefetch" href="/laravel/assets/passwords.html-e112c41c.js" as="script"><link rel="prefetch" href="/laravel/assets/pennant.html-d41a13be.js" as="script"><link rel="prefetch" href="/laravel/assets/pint.html-cd80abc4.js" as="script"><link rel="prefetch" href="/laravel/assets/precognition.html-d6193fa1.js" as="script"><link rel="prefetch" href="/laravel/assets/processes.html-dc160b96.js" as="script"><link rel="prefetch" href="/laravel/assets/prompts.html-43f92ec5.js" as="script"><link rel="prefetch" href="/laravel/assets/providers.html-8113e0c3.js" as="script"><link rel="prefetch" href="/laravel/assets/queries.html-18b3df87.js" as="script"><link rel="prefetch" href="/laravel/assets/queues.html-371e349e.js" as="script"><link rel="prefetch" href="/laravel/assets/rate-limiting.html-eb27bba5.js" as="script"><link rel="prefetch" href="/laravel/assets/redirects.html-a277c696.js" as="script"><link rel="prefetch" href="/laravel/assets/redis.html-3d2e8c35.js" as="script"><link rel="prefetch" href="/laravel/assets/releases.html-20f1c49f.js" as="script"><link rel="prefetch" href="/laravel/assets/requests.html-e7bb39cd.js" as="script"><link rel="prefetch" href="/laravel/assets/responses.html-964d8da8.js" as="script"><link rel="prefetch" href="/laravel/assets/routing.html-cdd5aefe.js" as="script"><link rel="prefetch" href="/laravel/assets/sail.html-edb4e5fb.js" as="script"><link rel="prefetch" href="/laravel/assets/sanctum.html-1acec381.js" as="script"><link rel="prefetch" href="/laravel/assets/scheduling.html-0dfd2863.js" as="script"><link rel="prefetch" href="/laravel/assets/scout.html-dc7b7abb.js" as="script"><link rel="prefetch" href="/laravel/assets/seeding.html-7e6fae04.js" as="script"><link rel="prefetch" href="/laravel/assets/session.html-b1d84cee.js" as="script"><link rel="prefetch" href="/laravel/assets/socialite.html-1924a537.js" as="script"><link rel="prefetch" href="/laravel/assets/starter-kits.html-57960007.js" as="script"><link rel="prefetch" href="/laravel/assets/strings.html-51dbbc47.js" as="script"><link rel="prefetch" href="/laravel/assets/structure.html-cbbae4a7.js" as="script"><link rel="prefetch" href="/laravel/assets/telescope.html-8ed6a181.js" as="script"><link rel="prefetch" href="/laravel/assets/testing.html-85e55a0b.js" as="script"><link rel="prefetch" href="/laravel/assets/upgrade.html-06aeb8f2.js" as="script"><link rel="prefetch" href="/laravel/assets/urls.html-0aa1615d.js" as="script"><link rel="prefetch" href="/laravel/assets/valet.html-dae1469d.js" as="script"><link rel="prefetch" href="/laravel/assets/validation.html-7aba5426.js" as="script"><link rel="prefetch" href="/laravel/assets/verification.html-9d448ce8.js" as="script"><link rel="prefetch" href="/laravel/assets/views.html-44c76116.js" as="script"><link rel="prefetch" href="/laravel/assets/vite.html-2c3c8f9a.js" as="script"><link rel="prefetch" href="/laravel/assets/404.html-fce79bde.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-ebda9a17.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-0dab9b40.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-8048da3d.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-6af0b259.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-0341c66f.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-c4c647eb.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-aa7de2dc.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-7993dca7.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-6c43b2d4.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-ee40829a.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-aed7618a.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-2341e875.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-edc8931d.js" as="script"><link rel="prefetch" href="/laravel/assets/artisan.html-e993b633.js" as="script"><link rel="prefetch" href="/laravel/assets/authentication.html-7da6db12.js" as="script"><link rel="prefetch" href="/laravel/assets/authorization.html-d4c66ac1.js" as="script"><link rel="prefetch" href="/laravel/assets/billing.html-7eb0b79a.js" as="script"><link rel="prefetch" href="/laravel/assets/blade.html-c1cb1dfc.js" as="script"><link rel="prefetch" href="/laravel/assets/broadcasting.html-11edd1a7.js" as="script"><link rel="prefetch" href="/laravel/assets/cache.html-65ddb893.js" as="script"><link rel="prefetch" href="/laravel/assets/cashier-paddle.html-37b20071.js" as="script"><link rel="prefetch" href="/laravel/assets/collections.html-f3d4eec3.js" as="script"><link rel="prefetch" href="/laravel/assets/configuration.html-139c4ce1.js" as="script"><link rel="prefetch" href="/laravel/assets/console-tests.html-f13384fc.js" as="script"><link rel="prefetch" href="/laravel/assets/container.html-3fecf713.js" as="script"><link rel="prefetch" href="/laravel/assets/contracts.html-d2c8d8e2.js" as="script"><link rel="prefetch" href="/laravel/assets/contributions.html-4bc7357e.js" as="script"><link rel="prefetch" href="/laravel/assets/controllers.html-96388c46.js" as="script"><link rel="prefetch" href="/laravel/assets/csrf.html-0aed46d2.js" as="script"><link rel="prefetch" href="/laravel/assets/database-testing.html-d1cea1af.js" as="script"><link rel="prefetch" href="/laravel/assets/database.html-1c324c1e.js" as="script"><link rel="prefetch" href="/laravel/assets/deployment.html-cd42449c.js" as="script"><link rel="prefetch" href="/laravel/assets/documentation.html-6ef98220.js" as="script"><link rel="prefetch" href="/laravel/assets/dusk.html-6327491d.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-collections.html-53d3e276.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-factories.html-426c1e26.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-mutators.html-d9486734.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-relationships.html-c02078c7.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-resources.html-ecb9bcf3.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-serialization.html-34f984bc.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent.html-66438545.js" as="script"><link rel="prefetch" href="/laravel/assets/encryption.html-8d1623ce.js" as="script"><link rel="prefetch" href="/laravel/assets/envoy.html-63d38c3e.js" as="script"><link rel="prefetch" href="/laravel/assets/errors.html-e19b0e13.js" as="script"><link rel="prefetch" href="/laravel/assets/events.html-22c8bd0c.js" as="script"><link rel="prefetch" href="/laravel/assets/facades.html-8e1e5183.js" as="script"><link rel="prefetch" href="/laravel/assets/filesystem.html-53609b73.js" as="script"><link rel="prefetch" href="/laravel/assets/folio.html-ad52a678.js" as="script"><link rel="prefetch" href="/laravel/assets/fortify.html-e45c98c4.js" as="script"><link rel="prefetch" href="/laravel/assets/frontend.html-15391800.js" as="script"><link rel="prefetch" href="/laravel/assets/hashing.html-6da54123.js" as="script"><link rel="prefetch" href="/laravel/assets/helpers.html-e2446946.js" as="script"><link rel="prefetch" href="/laravel/assets/homestead.html-2884a781.js" as="script"><link rel="prefetch" href="/laravel/assets/horizon.html-973e1311.js" as="script"><link rel="prefetch" href="/laravel/assets/http-client.html-d81392ad.js" as="script"><link rel="prefetch" href="/laravel/assets/http-tests.html-a03a5f0c.js" as="script"><link rel="prefetch" href="/laravel/assets/installation.html-95a9c3aa.js" as="script"><link rel="prefetch" href="/laravel/assets/license.html-62430ab5.js" as="script"><link rel="prefetch" href="/laravel/assets/lifecycle.html-18ea8fb3.js" as="script"><link rel="prefetch" href="/laravel/assets/localization.html-922ff115.js" as="script"><link rel="prefetch" href="/laravel/assets/logging.html-050985f2.js" as="script"><link rel="prefetch" href="/laravel/assets/mail.html-47a04f02.js" as="script"><link rel="prefetch" href="/laravel/assets/middleware.html-6453d1cc.js" as="script"><link rel="prefetch" href="/laravel/assets/migrations.html-f1ebff53.js" as="script"><link rel="prefetch" href="/laravel/assets/mix.html-249cd58a.js" as="script"><link rel="prefetch" href="/laravel/assets/mocking.html-e522dfa3.js" as="script"><link rel="prefetch" href="/laravel/assets/notifications.html-269dd42d.js" as="script"><link rel="prefetch" href="/laravel/assets/octane.html-e5187b2c.js" as="script"><link rel="prefetch" href="/laravel/assets/packages.html-4a09b71f.js" as="script"><link rel="prefetch" href="/laravel/assets/pagination.html-f3918ef6.js" as="script"><link rel="prefetch" href="/laravel/assets/passport.html-3a76745f.js" as="script"><link rel="prefetch" href="/laravel/assets/passwords.html-146f6313.js" as="script"><link rel="prefetch" href="/laravel/assets/pennant.html-0709c429.js" as="script"><link rel="prefetch" href="/laravel/assets/pint.html-bd0a9ee4.js" as="script"><link rel="prefetch" href="/laravel/assets/precognition.html-15b4c7aa.js" as="script"><link rel="prefetch" href="/laravel/assets/processes.html-17788aeb.js" as="script"><link rel="prefetch" href="/laravel/assets/prompts.html-10f9437f.js" as="script"><link rel="prefetch" href="/laravel/assets/providers.html-f4c3a729.js" as="script"><link rel="prefetch" href="/laravel/assets/queries.html-85a38561.js" as="script"><link rel="prefetch" href="/laravel/assets/queues.html-57e09fd0.js" as="script"><link rel="prefetch" href="/laravel/assets/rate-limiting.html-85518e10.js" as="script"><link rel="prefetch" href="/laravel/assets/redirects.html-7ee7088a.js" as="script"><link rel="prefetch" href="/laravel/assets/redis.html-fa970b20.js" as="script"><link rel="prefetch" href="/laravel/assets/releases.html-45fa3fe7.js" as="script"><link rel="prefetch" href="/laravel/assets/requests.html-9d100885.js" as="script"><link rel="prefetch" href="/laravel/assets/responses.html-a10133de.js" as="script"><link rel="prefetch" href="/laravel/assets/routing.html-a924b8e7.js" as="script"><link rel="prefetch" href="/laravel/assets/sail.html-bc7fbf87.js" as="script"><link rel="prefetch" href="/laravel/assets/sanctum.html-e527697f.js" as="script"><link rel="prefetch" href="/laravel/assets/scheduling.html-8b344747.js" as="script"><link rel="prefetch" href="/laravel/assets/scout.html-97fcbf47.js" as="script"><link rel="prefetch" href="/laravel/assets/seeding.html-cc731f3b.js" as="script"><link rel="prefetch" href="/laravel/assets/session.html-f238564d.js" as="script"><link rel="prefetch" href="/laravel/assets/socialite.html-b92fde73.js" as="script"><link rel="prefetch" href="/laravel/assets/starter-kits.html-f28c174c.js" as="script"><link rel="prefetch" href="/laravel/assets/strings.html-f042b92f.js" as="script"><link rel="prefetch" href="/laravel/assets/structure.html-1a62269a.js" as="script"><link rel="prefetch" href="/laravel/assets/telescope.html-001dace4.js" as="script"><link rel="prefetch" href="/laravel/assets/testing.html-1102a85d.js" as="script"><link rel="prefetch" href="/laravel/assets/upgrade.html-ba213e40.js" as="script"><link rel="prefetch" href="/laravel/assets/urls.html-1078da29.js" as="script"><link rel="prefetch" href="/laravel/assets/valet.html-59bc6d60.js" as="script"><link rel="prefetch" href="/laravel/assets/validation.html-277792fc.js" as="script"><link rel="prefetch" href="/laravel/assets/verification.html-79793389.js" as="script"><link rel="prefetch" href="/laravel/assets/views.html-9a61add6.js" as="script"><link rel="prefetch" href="/laravel/assets/vite.html-3bbbc50b.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-1144717f.js" as="script"><link rel="prefetch" href="/laravel/assets/artisan.html-dc3c095b.js" as="script"><link rel="prefetch" href="/laravel/assets/authentication.html-62464972.js" as="script"><link rel="prefetch" href="/laravel/assets/authorization.html-7863fce7.js" as="script"><link rel="prefetch" href="/laravel/assets/billing.html-8124e2f1.js" as="script"><link rel="prefetch" href="/laravel/assets/blade.html-ae3b5f0c.js" as="script"><link rel="prefetch" href="/laravel/assets/broadcasting.html-3234c7c8.js" as="script"><link rel="prefetch" href="/laravel/assets/cache.html-3ffdf275.js" as="script"><link rel="prefetch" href="/laravel/assets/cashier-paddle.html-a60fdc5c.js" as="script"><link rel="prefetch" href="/laravel/assets/collections.html-f4e66de6.js" as="script"><link rel="prefetch" href="/laravel/assets/configuration.html-b2ad20ab.js" as="script"><link rel="prefetch" href="/laravel/assets/console-tests.html-3581fee2.js" as="script"><link rel="prefetch" href="/laravel/assets/container.html-7548cb3d.js" as="script"><link rel="prefetch" href="/laravel/assets/contracts.html-6960023d.js" as="script"><link rel="prefetch" href="/laravel/assets/contributions.html-e0dd9987.js" as="script"><link rel="prefetch" href="/laravel/assets/controllers.html-9e1646d8.js" as="script"><link rel="prefetch" href="/laravel/assets/csrf.html-5f4d93e3.js" as="script"><link rel="prefetch" href="/laravel/assets/database-testing.html-4d366885.js" as="script"><link rel="prefetch" href="/laravel/assets/database.html-efce3f76.js" as="script"><link rel="prefetch" href="/laravel/assets/deployment.html-1ed53845.js" as="script"><link rel="prefetch" href="/laravel/assets/documentation.html-5e743689.js" as="script"><link rel="prefetch" href="/laravel/assets/dusk.html-dc4913b2.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-collections.html-2f01a6dc.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-factories.html-580b426f.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-mutators.html-6f353e2d.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-relationships.html-fcc1f4a6.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-resources.html-11415ee4.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent-serialization.html-b5478211.js" as="script"><link rel="prefetch" href="/laravel/assets/eloquent.html-8beb952b.js" as="script"><link rel="prefetch" href="/laravel/assets/encryption.html-95a90989.js" as="script"><link rel="prefetch" href="/laravel/assets/envoy.html-73c049a2.js" as="script"><link rel="prefetch" href="/laravel/assets/errors.html-1a22224a.js" as="script"><link rel="prefetch" href="/laravel/assets/events.html-2f99d345.js" as="script"><link rel="prefetch" href="/laravel/assets/facades.html-99284915.js" as="script"><link rel="prefetch" href="/laravel/assets/filesystem.html-780bb3a2.js" as="script"><link rel="prefetch" href="/laravel/assets/folio.html-51fb2e3e.js" as="script"><link rel="prefetch" href="/laravel/assets/fortify.html-23142e51.js" as="script"><link rel="prefetch" href="/laravel/assets/frontend.html-3edb75bc.js" as="script"><link rel="prefetch" href="/laravel/assets/hashing.html-3da37589.js" as="script"><link rel="prefetch" href="/laravel/assets/helpers.html-1ea596c9.js" as="script"><link rel="prefetch" href="/laravel/assets/homestead.html-e14b2e40.js" as="script"><link rel="prefetch" href="/laravel/assets/horizon.html-e800222e.js" as="script"><link rel="prefetch" href="/laravel/assets/http-client.html-9f84f500.js" as="script"><link rel="prefetch" href="/laravel/assets/http-tests.html-4dfd35dd.js" as="script"><link rel="prefetch" href="/laravel/assets/installation.html-4d0898a2.js" as="script"><link rel="prefetch" href="/laravel/assets/lifecycle.html-15ea7de1.js" as="script"><link rel="prefetch" href="/laravel/assets/localization.html-26363233.js" as="script"><link rel="prefetch" href="/laravel/assets/logging.html-16ce0923.js" as="script"><link rel="prefetch" href="/laravel/assets/mail.html-c64f7bf0.js" as="script"><link rel="prefetch" href="/laravel/assets/migrations.html-5ee0d390.js" as="script"><link rel="prefetch" href="/laravel/assets/mix.html-70a0b4f5.js" as="script"><link rel="prefetch" href="/laravel/assets/mocking.html-418621da.js" as="script"><link rel="prefetch" href="/laravel/assets/notifications.html-66e2a5fc.js" as="script"><link rel="prefetch" href="/laravel/assets/octane.html-b2b376c4.js" as="script"><link rel="prefetch" href="/laravel/assets/packages.html-5480f21e.js" as="script"><link rel="prefetch" href="/laravel/assets/pagination.html-8df8beae.js" as="script"><link rel="prefetch" href="/laravel/assets/passport.html-5759611c.js" as="script"><link rel="prefetch" href="/laravel/assets/passwords.html-628baf17.js" as="script"><link rel="prefetch" href="/laravel/assets/pennant.html-9bf4a700.js" as="script"><link rel="prefetch" href="/laravel/assets/pint.html-8058af0f.js" as="script"><link rel="prefetch" href="/laravel/assets/precognition.html-aab299cd.js" as="script"><link rel="prefetch" href="/laravel/assets/processes.html-e05518ff.js" as="script"><link rel="prefetch" href="/laravel/assets/prompts.html-c65d2d8c.js" as="script"><link rel="prefetch" href="/laravel/assets/providers.html-0f06ed9b.js" as="script"><link rel="prefetch" href="/laravel/assets/queries.html-140df257.js" as="script"><link rel="prefetch" href="/laravel/assets/queues.html-17a5007e.js" as="script"><link rel="prefetch" href="/laravel/assets/rate-limiting.html-8fba0e20.js" as="script"><link rel="prefetch" href="/laravel/assets/redirects.html-e57b8f12.js" as="script"><link rel="prefetch" href="/laravel/assets/redis.html-5bc2e8bb.js" as="script"><link rel="prefetch" href="/laravel/assets/releases.html-628d2abe.js" as="script"><link rel="prefetch" href="/laravel/assets/requests.html-b79d9af6.js" as="script"><link rel="prefetch" href="/laravel/assets/responses.html-4d4a0dc1.js" as="script"><link rel="prefetch" href="/laravel/assets/routing.html-e68366c7.js" as="script"><link rel="prefetch" href="/laravel/assets/sail.html-552b47b1.js" as="script"><link rel="prefetch" href="/laravel/assets/sanctum.html-dcb3ac70.js" as="script"><link rel="prefetch" href="/laravel/assets/scheduling.html-d3d2ec18.js" as="script"><link rel="prefetch" href="/laravel/assets/scout.html-e98efb88.js" as="script"><link rel="prefetch" href="/laravel/assets/seeding.html-9f5f60fd.js" as="script"><link rel="prefetch" href="/laravel/assets/session.html-a723ae74.js" as="script"><link rel="prefetch" href="/laravel/assets/socialite.html-a9eb9bec.js" as="script"><link rel="prefetch" href="/laravel/assets/starter-kits.html-46c2bde4.js" as="script"><link rel="prefetch" href="/laravel/assets/strings.html-13e92edd.js" as="script"><link rel="prefetch" href="/laravel/assets/structure.html-bc88c757.js" as="script"><link rel="prefetch" href="/laravel/assets/telescope.html-655b3988.js" as="script"><link rel="prefetch" href="/laravel/assets/testing.html-d14f83e4.js" as="script"><link rel="prefetch" href="/laravel/assets/upgrade.html-60b44511.js" as="script"><link rel="prefetch" href="/laravel/assets/urls.html-0dc86b38.js" as="script"><link rel="prefetch" href="/laravel/assets/valet.html-21a3010b.js" as="script"><link rel="prefetch" href="/laravel/assets/validation.html-20f706e5.js" as="script"><link rel="prefetch" href="/laravel/assets/verification.html-442b3502.js" as="script"><link rel="prefetch" href="/laravel/assets/views.html-e67ca815.js" as="script"><link rel="prefetch" href="/laravel/assets/vite.html-77f5b90a.js" as="script"><link rel="prefetch" href="/laravel/assets/404.html-ac3192c6.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-708a06d6.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-63a4ec54.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-4fb158bf.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-d82a901a.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-594dce6f.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-f4de053d.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-b3ec4080.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-bb94f28e.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-af772c2f.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-747f1aa7.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-441a99d9.js" as="script"><link rel="prefetch" href="/laravel/assets/index.html-280418c1.js" as="script"><link rel="prefetch" href="/laravel/assets/mermaid.core-2ef0f556.js" as="script"><link rel="prefetch" href="/laravel/assets/VuePlayground-2ad5a2b5.js" as="script"><link rel="prefetch" href="/laravel/assets/photoswipe.esm-1464cdb9.js" as="script"><link rel="prefetch" href="/laravel/assets/pageview-d8908c75.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="vp-link vp-brand vp-brand" href="/laravel/zh/"><!----><!----><span class="vp-site-name">Laravel 10 中文文档</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a aria-label="前言" class="vp-link nav-link nav-link" href="/laravel/zh/guide/releases.html"><!---->前言<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="入门指南" class="vp-link nav-link nav-link" href="/laravel/zh/guide/installation.html"><!---->入门指南<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="架构思想" class="vp-link nav-link nav-link" href="/laravel/zh/guide/lifecycle.html"><!---->架构思想<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="基础功能" class="vp-link nav-link nav-link" href="/laravel/zh/guide/routing.html"><!---->基础功能<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="深入话题" class="vp-link nav-link nav-link" href="/laravel/zh/guide/artisan.html"><!---->深入话题<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="安全" class="vp-link nav-link nav-link" href="/laravel/zh/guide/authentication.html"><!---->安全<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="数据库" class="vp-link nav-link nav-link" href="/laravel/zh/guide/database.html"><!---->数据库<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="Eloquent ORM" class="vp-link nav-link nav-link" href="/laravel/zh/guide/eloquent.html"><!---->Eloquent ORM<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="测试" class="vp-link nav-link nav-link" href="/laravel/zh/guide/testing.html"><!---->测试<!----></a></div><div class="nav-item hide-in-mobile"><a aria-label="官方扩展包" class="vp-link nav-link nav-link" href="/laravel/zh/guide/sanctum.html"><!---->官方扩展包<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button type="button" class="dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-label="English" class="vp-link nav-link nav-link" href="/laravel/guide/middleware.html"><!---->English<!----></a></li><li class="dropdown-item"><a aria-label="简体中文" class="vp-link nav-link active nav-link active" href="/laravel/zh/guide/middleware.html"><!---->简体中文<!----></a></li></ul></button></div></div><!----><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索文档" autocomplete="off" spellcheck="false" value><!----></form><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">前言</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">入门指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">架构思想</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable active" type="button"><!----><span class="vp-sidebar-title">基础功能</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><!--[--><a aria-label="路由" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/routing.html"><!---->路由<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="路由重定向" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/redirects.html"><!---->路由重定向<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="中间件" class="vp-link nav-link active vp-sidebar-link vp-sidebar-page active nav-link active vp-sidebar-link vp-sidebar-page active" href="/laravel/zh/guide/middleware.html"><!---->中间件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="介绍" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#介绍"><!---->介绍<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="定义中间件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#定义中间件"><!---->定义中间件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="中间件和响应" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#中间件和响应"><!---->中间件和响应<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="注册中间件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#注册中间件"><!---->注册中间件<!----></a><ul class="vp-sidebar-sub-headers"><li class="vp-sidebar-sub-header"><a aria-label="全局中间件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#全局中间件"><!---->全局中间件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="将中间件分配给路由" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#将中间件分配给路由"><!---->将中间件分配给路由<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="中间件组" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#中间件组"><!---->中间件组<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="排序中间件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#排序中间件"><!---->排序中间件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul></li><li class="vp-sidebar-sub-header"><a aria-label="中间件参数" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#中间件参数"><!---->中间件参数<!----></a><ul class="vp-sidebar-sub-headers"></ul></li><li class="vp-sidebar-sub-header"><a aria-label="可终止的中间件" class="vp-link nav-link vp-sidebar-link vp-heading nav-link vp-sidebar-link vp-heading" href="/laravel/zh/guide/middleware.html#可终止的中间件"><!---->可终止的中间件<!----></a><ul class="vp-sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a aria-label="CSRF 保护" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/csrf.html"><!---->CSRF 保护<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="控制器" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/controllers.html"><!---->控制器<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="HTTP 请求" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/requests.html"><!---->HTTP 请求<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="响应" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/responses.html"><!---->响应<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="视图" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/views.html"><!---->视图<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Precognition" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/precognition.html"><!---->Precognition<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Prompts" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/prompts.html"><!---->Prompts<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="Blade 模板" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/blade.html"><!---->Blade 模板<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="资源绑定（Vite）" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/vite.html"><!---->资源绑定（Vite）<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="生成 URL" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/urls.html"><!---->生成 URL<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="HTTP 会话机制" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/session.html"><!---->HTTP 会话机制<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="表单验证" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/validation.html"><!---->表单验证<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="错误处理" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/errors.html"><!---->错误处理<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-label="日志" class="vp-link nav-link vp-sidebar-link vp-sidebar-page nav-link vp-sidebar-link vp-sidebar-page" href="/laravel/zh/guide/logging.html"><!---->日志<!----></a><ul class="vp-sidebar-sub-headers"></ul><!--]--></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">深入话题</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">安全</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">数据库</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">Eloquent ORM</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">测试</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-heading clickable" type="button"><!----><span class="vp-sidebar-title">官方扩展包</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->中间件</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">Moments</span></span><span property="author" content="Moments"></span></span><!----><!----><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span><!----><!----></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<!----></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#介绍">介绍</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#定义中间件">定义中间件</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level4 toc-link level4" href="/laravel/#中间件和响应">中间件和响应</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#注册中间件">注册中间件</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#全局中间件">全局中间件</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#将中间件分配给路由">将中间件分配给路由</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#中间件组">中间件组</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level3 toc-link level3" href="/laravel/#排序中间件">排序中间件</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#中间件参数">中间件参数</a></li><!----><!--]--><!--[--><li class="toc-item"><a class="vp-link toc-link level2 toc-link level2" href="/laravel/#可终止的中间件">可终止的中间件</a></li><!----><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h1 id="中间件" tabindex="-1"><a class="header-anchor" href="#中间件" aria-hidden="true">#</a> 中间件</h1><ul><li><a href="#introduction">介绍</a></li><li><a href="#defining-middleware">定义中间件</a></li><li><a href="#registering-middleware">注册中间件</a><ul><li><a href="#global-middleware">全局中间件</a></li><li><a href="#assigning-middleware-to-routes">将中间件分配给路由</a></li><li><a href="#middleware-groups">中间件组</a></li><li><a href="#sorting-middleware">排序中间件</a></li></ul></li><li><a href="#middleware-parameters">中间件参数</a></li><li><a href="#terminable-middleware">可终止的中间件</a></li></ul><p><a name="introduction"></a></p><h2 id="介绍" tabindex="-1"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h2><p>中间件提供了一种方便的机制来检查和过滤进入应用程序的 HTTP 请求。例如，Laravel 包含一个中间件，用于验证应用程序的用户是否经过身份验证。如果用户未通过身份验证，中间件会将用户重定向到应用程序的登录屏幕。 但是，如果用户通过了身份验证，中间件将允许请求进一步进入应用程序。</p><p>除了身份验证之外，还可以编写其他中间件来执行各种任务。例如，日志中间件可能会将所有传入请求记录到你的应用程序。Laravel 框架中包含了几个中间件，包括用于身份验证和 CSRF 保护的中间件。所有这些中间件都位于 <code>app/Http/Middleware</code> 目录中。</p><p><a name="defining-middleware"></a></p><h2 id="定义中间件" tabindex="-1"><a class="header-anchor" href="#定义中间件" aria-hidden="true">#</a> 定义中间件</h2><p>要创建新的中间件，请使用 <code>make:middleware</code> Artisan 命令：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>php artisan make:middleware EnsureTokenIsValid
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>此命令将在你的 <code>app/Http/Middleware</code> 目录中放置一个新的 <code>EnsureTokenIsValid</code> 类。在这个中间件中，如果提供的 <code>token</code> 输入匹配指定的值，我们将只允许访问路由。否则，我们会将用户重定向回 <code>home</code> URI：</p><pre><code>&lt;?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class EnsureTokenIsValid
{
    /**
     * 处理传入请求。
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next
     */
    public function handle(Request $request, Closure $next): Response
    {
        if ($request-&gt;input(&#39;token&#39;) !== &#39;my-secret-token&#39;) {
            return redirect(&#39;home&#39;);
        }

        return $next($request);
    }
}
</code></pre><p>如你所见，如果给定的 <code>token</code> 与我们的秘密令牌不匹配，中间件将向客户端返回 HTTP 重定向； 否则，请求将被进一步传递到应用程序中。要将请求更深入地传递到应用程序中（允许中间件「通过」），你应该使用 <code>$request</code> 调用 <code>$next</code> 回调。</p><p>最好将中间件设想为一系列「层」HTTP 请求在到达你的应用程序之前必须通过。每一层都可以检查请求，甚至完全拒绝它。</p><blockquote><p>技巧：所有中间件都通过 <a href="./container">服务容器</a> 解析，因此你可以在中间件的构造函数中键入提示你需要的任何依赖项。</p></blockquote><p><a name="before-after-middleware"></a><a name="middleware-and-responses"></a></p><h4 id="中间件和响应" tabindex="-1"><a class="header-anchor" href="#中间件和响应" aria-hidden="true">#</a> 中间件和响应</h4><p>当然，中间件可以在将请求更深入地传递到应用程序之前或之后执行任务。例如，以下中间件将在应用程序处理__请求之前__执行一些任务：</p><pre><code>&lt;?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class BeforeMiddleware
{
    public function handle(Request $request, Closure $next): Response
    {
        // 执行操作

        return $next($request);
    }
}
</code></pre><p>但是，此中间件将在应用程序处理__请求之后__执行其任务：</p><pre><code>&lt;?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class AfterMiddleware
{
    public function handle(Request $request, Closure $next): Response
    {
        $response = $next($request);

        // 执行操作

        return $response;
    }
}
</code></pre><p><a name="registering-middleware"></a></p><h2 id="注册中间件" tabindex="-1"><a class="header-anchor" href="#注册中间件" aria-hidden="true">#</a> 注册中间件</h2><p><a name="global-middleware"></a></p><h3 id="全局中间件" tabindex="-1"><a class="header-anchor" href="#全局中间件" aria-hidden="true">#</a> 全局中间件</h3><p>如果你希望在对应用程序的每个 HTTP 请求期间运行中间件，请在 <code>app/Http/Kernel.php</code> 类的 <code>$middleware</code> 属性中列出中间件类。</p><p><a name="assigning-middleware-to-routes"></a></p><h3 id="将中间件分配给路由" tabindex="-1"><a class="header-anchor" href="#将中间件分配给路由" aria-hidden="true">#</a> 将中间件分配给路由</h3><p>如果要将中间件分配给特定路由，可以在定义路由时调用 <code>middleware</code> 方法：</p><pre><code>use App\Http\Middleware\Authenticate;

Route::get(&#39;/profile&#39;, function () {
    // ...
})-&gt;middleware(Authenticate::class);
</code></pre><p>通过向 <code>middleware</code> 方法传递一组中间件名称，可以为路由分配多个中间件：</p><pre><code>Route::get(&#39;/&#39;, function () {
    // ...
})-&gt;middleware([First::class, Second::class]);
</code></pre><p>为了方便起见，可以在应用程序的<code>app/Http/Kernel.php</code>文件中为中间件分配别名。默认情况下，此类的 <code>$middlewareAliases</code> 属性包含Laravel中包含的中间件的条目。你可以将自己的中间件添加到此列表中，并为其分配选择的别名：</p><pre><code>// 在App\Http\Kernel类中。。。

protected $middlewareAliases = [
    &#39;auth&#39; =&gt; \App\Http\Middleware\Authenticate::class,
    &#39;auth.basic&#39; =&gt; \Illuminate\Auth\Middleware\AuthenticateWithBasicAuth::class,
    &#39;bindings&#39; =&gt; \Illuminate\Routing\Middleware\SubstituteBindings::class,
    &#39;cache.headers&#39; =&gt; \Illuminate\Http\Middleware\SetCacheHeaders::class,
    &#39;can&#39; =&gt; \Illuminate\Auth\Middleware\Authorize::class,
    &#39;guest&#39; =&gt; \App\Http\Middleware\RedirectIfAuthenticated::class,
    &#39;signed&#39; =&gt; \Illuminate\Routing\Middleware\ValidateSignature::class,
    &#39;throttle&#39; =&gt; \Illuminate\Routing\Middleware\ThrottleRequests::class,
    &#39;verified&#39; =&gt; \Illuminate\Auth\Middleware\EnsureEmailIsVerified::class,
];
</code></pre><p>一旦在HTTP内核中定义了中间件别名，就可以在将中间件分配给路由时使用该别名：</p><pre><code>Route::get(&#39;/profile&#39;, function () {
    // ...
})-&gt;middleware(&#39;auth&#39;);
</code></pre><p><a name="excluding-middleware"></a></p><h4 id="排除中间件" tabindex="-1"><a class="header-anchor" href="#排除中间件" aria-hidden="true">#</a> 排除中间件</h4><p>当将中间件分配给一组路由时，可能偶尔需要防止中间件应用于组内的单个路由。可以使用 <code>withoutMiddleware</code> 方法完成此操作：</p><pre><code>use App\Http\Middleware\EnsureTokenIsValid;

Route::middleware([EnsureTokenIsValid::class])-&gt;group(function () {
    Route::get(&#39;/&#39;, function () {
        // ...
    });

    Route::get(&#39;/profile&#39;, function () {
        // ...
    })-&gt;withoutMiddleware([EnsureTokenIsValid::class]);
});
</code></pre><p>还可以从整个 <a href="./routing#route-groups">组</a> 路由定义中排除一组给定的中间件：</p><pre><code>use App\Http\Middleware\EnsureTokenIsValid;

Route::withoutMiddleware([EnsureTokenIsValid::class])-&gt;group(function () {
    Route::get(&#39;/profile&#39;, function () {
        // ...
    });
});
</code></pre><p>「withoutMiddleware」方法只能删除路由中间件，不适用于 <a href="#global-middleware">全局中间件</a>。</p><p><a name="middleware-groups"></a></p><h3 id="中间件组" tabindex="-1"><a class="header-anchor" href="#中间件组" aria-hidden="true">#</a> 中间件组</h3><p>有时，你可能希望将多个中间件组合在一个键下，以使它们更容易分配给路由。你可以使用 HTTP 内核的 <code>$middlewareGroups</code> 属性来完成此操作。</p><p>Laravel 包括预定义 带有 <code>web</code> 和 <code>api</code> 中间件组，其中包含你可能希望应用于 Web 和 API 路由的常见中间件。请记住，这些中间件组会由应用程序的 <code>App\Providers\RouteServiceProvider</code> 服务提供者自动应用于相应的 <code>web</code> 和 <code>api</code> 路由文件中的路由：</p><pre><code>/**
 * 应用程序的路由中间件组。
 *
 * @var array
 */
protected $middlewareGroups = [
    &#39;web&#39; =&gt; [
        \App\Http\Middleware\EncryptCookies::class,
        \Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse::class,
        \Illuminate\Session\Middleware\StartSession::class,
        \Illuminate\View\Middleware\ShareErrorsFromSession::class,
        \App\Http\Middleware\VerifyCsrfToken::class,
        \Illuminate\Routing\Middleware\SubstituteBindings::class,
    ],

    &#39;api&#39; =&gt; [
        \Illuminate\Routing\Middleware\ThrottleRequests::class.&#39;:api&#39;,
        \Illuminate\Routing\Middleware\SubstituteBindings::class,
    ],
];
</code></pre><p>中间件组可以使用与单个中间件相同的语法分配给路由和控制器动作。同理，中间件组使一次将多个中间件分配给一个路由更加方便：</p><pre><code>Route::get(&#39;/&#39;, function () {
    // ...
})-&gt;middleware(&#39;web&#39;);

Route::middleware([&#39;web&#39;])-&gt;group(function () {
    // ...
});
</code></pre><blockquote><p>技巧：开箱即用，<code>web</code> 和 <code>api</code> 中间件组会通过 <code>App\Providers\RouteServiceProvider</code> 自动应用于应用程序对应的 <code>routes/web.php</code> 和 <code>routes/api.php</code> 文件。</p></blockquote><p><a name="sorting-middleware"></a></p><h3 id="排序中间件" tabindex="-1"><a class="header-anchor" href="#排序中间件" aria-hidden="true">#</a> 排序中间件</h3><p>在特定情况下，可能需要中间件以特定的顺序执行，但当它们被分配到路由时，是无法控制它们的顺序的。在这种情况下，可以使用到 <code>app/Http/Kernel.php</code> 文件的 <code>$middlewarePriority</code> 属性指定中间件优先级。默认情况下，HTTP内核中可能不存在此属性。如果它不存在，你可以复制下面的默认定义：</p><pre><code>/**
 * 中间件的优先级排序列表。
 *
 * 这迫使非全局中间件始终处于给定的顺序。
 *
 * @var string[]
 */
protected $middlewarePriority = [
    \Illuminate\Foundation\Http\Middleware\HandlePrecognitiveRequests::class,
    \Illuminate\Cookie\Middleware\EncryptCookies::class,
    \Illuminate\Session\Middleware\StartSession::class,
    \Illuminate\View\Middleware\ShareErrorsFromSession::class,
    \Illuminate\Contracts\Auth\Middleware\AuthenticatesRequests::class,
    \Illuminate\Routing\Middleware\ThrottleRequests::class,
    \Illuminate\Routing\Middleware\ThrottleRequestsWithRedis::class,
    \Illuminate\Contracts\Session\Middleware\AuthenticatesSessions::class,
    \Illuminate\Routing\Middleware\SubstituteBindings::class,
    \Illuminate\Auth\Middleware\Authorize::class,
];
</code></pre><p><a name="middleware-parameters"></a></p><h2 id="中间件参数" tabindex="-1"><a class="header-anchor" href="#中间件参数" aria-hidden="true">#</a> 中间件参数</h2><p>中间件也可以接收额外的参数。例如，如果你的应用程序需要在执行给定操作之前验证经过身份验证的用户是否具有给定的「角色」，你可以创建一个 <code>EnsureUserHasRole</code> 中间件，该中间件接收角色名称作为附加参数。</p><p>额外的中间件参数将在 <code>$next</code> 参数之后传递给中间件：</p><pre><code>&lt;?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class EnsureUserHasRole
{
    /**
     * 处理传入请求。
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next
     */
    public function handle(Request $request, Closure $next, string $role): Response
    {
        if (! $request-&gt;user()-&gt;hasRole($role)) {
            // 重定向。。。
        }

        return $next($request);
    }

}
</code></pre><p>在定义路由时，可以指定中间件参数，方法是使用 <code>:</code> 分隔中间件名称和参数。多个参数应以逗号分隔：</p><pre><code>Route::put(&#39;/post/{id}&#39;, function (string $id) {
    // ...
})-&gt;middleware(&#39;role:editor&#39;);
</code></pre><p><a name="terminable-middleware"></a></p><h2 id="可终止的中间件" tabindex="-1"><a class="header-anchor" href="#可终止的中间件" aria-hidden="true">#</a> 可终止的中间件</h2><p>部分情况下，在将 HTTP 响应发送到浏览器之后，中间件可能需要做一些工作。如果你在中间件上定义了一个 <code>terminate</code> 方法，并且你的 Web 服务器使用 FastCGI，则在将响应发送到浏览器后会自动调用 <code>terminate</code> 方法：</p><pre><code>&lt;?php

namespace Illuminate\Session\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class TerminatingMiddleware
{
    /**
     * 处理传入的请求。
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next
     */
    public function handle(Request $request, Closure $next): Response
    {
        return $next($request);
    }

    /**
     * 在响应发送到浏览器后处理任务。
     */
    public function terminate(Request $request, Response $response): void
    {
        // ...
    }
}
</code></pre><p><code>terminate</code> 方法应该同时接收请求和响应。一旦你定义了一个可终止的中间件，你应该将它添加到 <code>app/Http/Kernel.php</code> 文件中的路由或全局中间件列表中。</p><p>当在中间件上调用 <code>terminate</code> 方法时，Laravel 会从 <a href="./container">服务容器</a> 解析一个新的中间件实例。如果你想在调用 <code>handle</code> 和 <code>terminate</code> 方法时使用相同的中间件实例，请使用容器的 <code>singleton</code> 方法向容器注册中间件。 通常这应该在你的 <code>AppServiceProvider</code> 的 <code>register</code> 方法中完成：</p><pre><code>use App\Http\Middleware\TerminatingMiddleware;

/**
 * 注册任何应用程序服务。
 */
public function register(): void
{
    $this-&gt;app-&gt;singleton(TerminatingMiddleware::class);
}
</code></pre><p><a name="前后中间件"></a><a name="中间件和响应"></a></p></div><!----><footer class="page-meta"><!----><div class="meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a aria-label="路由重定向" class="vp-link nav-link prev nav-link prev" href="/laravel/zh/guide/redirects.html"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->路由重定向</div></a><a aria-label="CSRF 保护" class="vp-link nav-link next nav-link next" href="/laravel/zh/guide/csrf.html"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">CSRF 保护<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2023 Moments</div></footer></div><!--]--><!--]--><!----><!--]--></div>
    <script type="module" src="/laravel/assets/app-8cdff07c.js" defer></script>
  </body>
</html>
